ideologies = {
	
	unionism = {
	
		types = {
			
			unionist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_unionism_1"
			"FACTION_NAME_unionism_2"
			"FACTION_NAME_unionism_3"
			"FACTION_NAME_unionism_4"
			"FACTION_NAME_unionism_5"
			"FACTION_NAME_unionism_6"
		}
		
		color = { 0 255 0 }
		
		rules = {
		
		}
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		modifiers = {
			min_export = 0.8
			industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.15
			production_speed_buildings_factor = 0.15
			research_speed_factor = -0.10
		}
		
		faction_modifiers = {
		
		}
		ai_neutral = yes 
	}


	patriotism = {
		
		types = {
		
			patriot = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 245 245 245 }
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		ai_neutral = yes
		
		rules = {
		
		}
		
		modifiers = {
			min_export = 0.5
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			production_speed_buildings_factor = 0.1
			research_speed_factor = -0.05
		}
		
		faction_modifiers = {
			
		}

	}

	xenophobia = {
	
		types = {
		
			xenophobic = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 255 69 0 }
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		rules = {
		
		}
		
		modifiers = {
			min_export = 0.25
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
			production_speed_buildings_factor = 0.05
			research_speed_factor = -0.01
		}

		ai_neutral = yes 
	}
	
	racism = {
	
		types = {
		
			racist = {
			}
			
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 0 0 0 }
		
		
		war_impact_on_world_tension = 1.0	
		faction_impact_on_world_tension = 1.0
		
		rules = {
		
		}
		
		modifiers = {
		    min_export = 0
		}
		
		faction_modifiers = {
		}

		ai_fascist = yes 
	}
}
