ideologies = {
	
	democratic = {
	
		types = {
			
			unionist_ideology = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 255 0 }
		
		rules = {
		
		}
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		modifiers = {
			
		}
		
		faction_modifiers = {
		
		}
		ai_neutral = yes 
	}


	communism = {
		
		types = {
		
			patriot_ideology = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 245 245 245 }
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		ai_neutral = yes
		
		rules = {
		
		}
		
		modifiers = {
		
		}
		
		faction_modifiers = {
			
		}

	}

	fascism = {
	
		types = {
		
			xenophobic_ideology = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 255 69 0 }
		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.5
		
		rules = {
		
		}
		
		modifiers = {
		
		}

		ai_neutral = yes 
	}
	
	neutrality = {
	
		types = {
		
			racism_ideology  = {
			}
			
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 0 0 0 }
		
		
		war_impact_on_world_tension = 1.0	
		faction_impact_on_world_tension = 1.0
		
		rules = {
		
		}
		
		modifiers = {
		
		}
		
		faction_modifiers = {
		}

		ai_fascist = yes 
	}
}
