info face="Futura BdCn BT" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=21 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=217
char id=32   x=488   y=151   width=9     height=9     xoffset=-4    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=119   y=135   width=12    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=0     y=182   width=14    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=145   y=59    width=24    height=24    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=152   y=30    width=17    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=93    y=60    width=25    height=24    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=448   y=56    width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=489   y=56    width=10    height=15    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=77    y=30    width=13    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=91    y=30    width=13    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=353   y=154   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=246   y=134   width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=15    y=182   width=14    height=15    xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=302   y=176   width=14    height=12    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=203   y=178   width=13    height=13    xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=61    width=15    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=342   y=83    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=486   y=81    width=13    height=24    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=324   y=83    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=306   y=84    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=288   y=84    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=270   y=84    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=252   y=84    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=180   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=378   y=107   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=144   y=110   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=233   y=158   width=12    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=283   y=134   width=14    height=22    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=404   y=131   width=21    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=138   y=180   width=21    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=338   y=133   width=21    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=126   y=110   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=294   y=30    width=28    height=27    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=80    y=85    width=19    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=195   y=84    width=18    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=72    y=110   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=469   y=56    width=19    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=478   y=106   width=15    height=24    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=462   y=106   width=15    height=24    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=0     y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=100   y=85    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=132   y=135   width=12    height=24    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=48    y=136   width=14    height=24    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=119   y=85    width=18    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=430   y=106   width=15    height=24    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=317   y=58    width=22    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=138   y=85    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=427   y=56    width=20    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=432   y=81    width=17    height=24    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=369   y=30    width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=414   y=81    width=17    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=396   y=106   width=16    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=413   y=106   width=16    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=157   y=84    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=406   y=56    width=20    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=119   y=60    width=25    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=40    y=86    width=19    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=20    y=86    width=19    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=176   y=84    width=18    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=47    y=30    width=14    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=16    y=60    width=15    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=32    y=30    width=14    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=94    y=180   width=21    height=14    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=95   x=391   y=170   width=20    height=11    xoffset=-4    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=317   y=175   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=62    y=161   width=17    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=480   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=186   y=158   width=15    height=19    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=426   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=44    y=162   width=17    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=32    y=60    width=14    height=25    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=199   y=134   width=17    height=23    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=444   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=233   y=134   width=12    height=23    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=323   y=30    width=12    height=27    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=462   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=47    y=60    width=12    height=25    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=0     y=162   width=21    height=19    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=80    y=160   width=17    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=134   y=160   width=17    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=145   y=135   width=17    height=23    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=181   y=134   width=17    height=23    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=218   y=158   width=14    height=19    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=202   y=158   width=15    height=19    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=268   y=134   width=14    height=22    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=116   y=160   width=17    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=152   y=159   width=17    height=19    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=22    y=162   width=21    height=19    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=98    y=160   width=17    height=19    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=163   y=134   width=17    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=170   y=158   width=15    height=19    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=260   y=30    width=16    height=28    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=277   y=30    width=16    height=28    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=217   y=178   width=23    height=12    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=130  x=30    y=182   width=13    height=15    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=131  x=133   y=30    width=18    height=28    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=438   y=152   width=17    height=15    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=133  x=175   y=178   width=27    height=13    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=134  x=242   y=30    width=17    height=28    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=135  x=206   y=30    width=17    height=28    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=136  x=287   y=176   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=137  x=60    y=60    width=32    height=24    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=138  x=427   y=0     width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=326   y=156   width=13    height=18    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=140  x=269   y=59    width=23    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=142  x=296   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=145  x=58    y=182   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=146  x=44    y=182   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=147  x=420   y=152   width=17    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=148  x=402   y=153   width=17    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=149  x=456   y=151   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=150  x=412   y=169   width=20    height=11    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=151  x=359   y=171   width=31    height=11    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=152  x=272   y=176   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=153  x=72    y=181   width=21    height=14    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=154  x=32    y=137   width=15    height=24    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=155  x=312   y=156   width=13    height=18    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=156  x=471   y=131   width=23    height=19    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=158  x=446   y=106   width=15    height=24    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=159  x=117   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=160  x=448   y=168   width=9     height=9     xoffset=-4    yoffset=21    xadvance=9     page=0  chnl=15
char id=161  x=106   y=135   width=12    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=217   y=134   width=15    height=23    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=233   y=84    width=18    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=426   y=131   width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=165  x=60    y=85    width=19    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=336   y=30    width=11    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=188   y=30    width=17    height=28    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=241   y=178   width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=220   y=59    width=24    height=24    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=170  x=386   y=153   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=246   y=157   width=17    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=116   y=180   width=21    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=173  x=257   y=176   width=14    height=12    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=170   y=59    width=24    height=24    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=175  x=433   y=168   width=14    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=472   y=151   width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=298   y=134   width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=178  x=282   y=157   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=297   y=157   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=331   y=175   width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=340   y=58    width=22    height=24    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=214   y=84    width=18    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=345   y=173   width=13    height=12    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=160   y=179   width=14    height=14    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=340   y=154   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=370   y=154   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=264   y=157   width=17    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=245   y=59    width=23    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=293   y=59    width=23    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=195   y=59    width=24    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=191  x=90    y=110   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=192  x=137   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=157   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=217   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=197   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=257   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=197  x=237   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=363   y=57    width=21    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=391   y=0     width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=444   y=0     width=15    height=29    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=460   y=0     width=15    height=29    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=0     y=31    width=15    height=29    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=16    y=30    width=15    height=29    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=119   y=30    width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=105   y=30    width=13    height=29    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=62    y=30    width=14    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=476   y=0     width=15    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=385   y=56    width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=277   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=210  x=75    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=12    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=54    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=33    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=96    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=215  x=360   y=133   width=21    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=216  x=348   y=30    width=20    height=26    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=372   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=353   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=334   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=315   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=221  x=177   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=162   y=109   width=17    height=24    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=408   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=198   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=216   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=360   y=83    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=252   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=360   y=108   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=270   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=447   y=131   width=23    height=19    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=16    y=137   width=15    height=24    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=288   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=306   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=324   y=108   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=342   y=108   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=92    y=135   width=13    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=78    y=135   width=13    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=63    y=136   width=14    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=0     y=137   width=15    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=390   y=30    width=17    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=378   y=82    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=396   y=81    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=450   y=81    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=468   y=81    width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=0     y=112   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=18    y=112   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=382   y=132   width=21    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=248  x=320   y=134   width=17    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=234   y=109   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=36    y=111   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=54    y=111   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=108   y=110   width=17    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=170   y=30    width=17    height=28    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=409   y=0     width=17    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=224   y=30    width=17    height=28    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=176
kerning first=208 second=132 amount=-1  
kerning first=208 second=130 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=132 second=119 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=88  amount=1   
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=88  amount=1   
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=139 second=198 amount=1   
kerning first=139 second=84  amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=140 amount=-1  
kerning first=145 second=216 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=113 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=145 second=89  amount=1   
kerning first=145 second=86  amount=1   
kerning first=145 second=79  amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=147 second=100 amount=-1  
kerning first=147 second=140 amount=-1  
kerning first=147 second=216 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=147 second=197 amount=-2  
kerning first=147 second=113 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=147 second=89  amount=1   
kerning first=147 second=86  amount=1   
kerning first=147 second=79  amount=-1  
kerning first=68  second=130 amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=84  amount=-1  
kerning first=216 second=132 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=146 amount=1   
kerning first=121 second=148 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=132 amount=-1  
kerning first=74  second=130 amount=-1  
kerning first=74  second=132 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=148 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=148 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=146 amount=1   
kerning first=116 second=148 amount=1   
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=114 second=148 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=89  second=132 amount=-2  
kerning first=89  second=130 amount=-2  
kerning first=89  second=156 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=87  second=132 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=87  second=130 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=79  second=130 amount=-1  
kerning first=79  second=132 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=132 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=85  second=130 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=80  second=130 amount=-4  
kerning first=80  second=132 amount=-4  
kerning first=84  second=155 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
