info face="Kingthings Petrock" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=210
char id=32   x=502   y=192   width=9     height=9     xoffset=-4    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=180   y=66    width=13    height=29    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=217   y=199   width=18    height=15    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=0     y=183   width=21    height=24    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=37    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=37   x=25    y=70    width=23    height=30    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=133   y=99    width=24    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=317   y=195   width=13    height=15    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=104   y=0     width=14    height=35    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=119   y=0     width=14    height=35    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=272   y=197   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=0     y=208   width=19    height=19    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=303   y=195   width=13    height=15    xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=146   y=223   width=19    height=11    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=0     y=228   width=13    height=13    xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=162   y=0     width=16    height=33    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=424   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=321   y=146   width=14    height=26    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=277   y=120   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=0     y=129   width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=310   y=64    width=22    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=361   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=403   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=485   y=118   width=19    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=465   y=118   width=19    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=445   y=119   width=19    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=148   y=202   width=13    height=18    xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=492   y=171   width=13    height=20    xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=443   y=172   width=16    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=359   y=193   width=19    height=14    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=460   y=172   width=16    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=382   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=336   y=146   width=25    height=25    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=182   y=96    width=23    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=340   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=319   y=119   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=44    y=128   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=298   y=120   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=60    y=155   width=19    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=276   y=93    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=66    y=128   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=306   y=147   width=14    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=172   y=125   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=253   y=94    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=151   y=126   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=104   y=99    width=28    height=26    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=322   y=92    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=130   y=126   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=484   y=63    width=20    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=234   y=65    width=24    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=299   y=92    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=109   y=126   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=389   y=92    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=345   y=92    width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=287   y=64    width=22    height=27    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=259   y=65    width=27    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=158   y=98    width=23    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=399   y=64    width=21    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=88    y=128   width=20    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=88    y=0     width=15    height=35    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=179   y=0     width=16    height=33    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=72    y=0     width=15    height=35    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=455   y=193   width=15    height=13    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=73    y=225   width=25    height=11    xoffset=-6    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=487   y=192   width=14    height=13    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=301   y=174   width=21    height=20    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=0     y=101   width=20    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=405   y=172   width=18    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=442   y=63    width=20    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=424   y=172   width=18    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=21    y=101   width=18    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=158   y=68    width=21    height=29    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=463   y=63    width=20    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=291   y=147   width=14    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=493   y=32    width=14    height=30    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=333   y=64    width=21    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=246   y=148   width=14    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=162   y=180   width=27    height=21    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=234   y=177   width=20    height=21    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=345   y=172   width=19    height=20    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=406   y=146   width=20    height=25    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=198   y=33    width=21    height=31    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=114  x=255   y=175   width=18    height=21    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=385   y=172   width=19    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=195   y=150   width=17    height=26    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=213   y=177   width=20    height=21    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=190   y=179   width=22    height=21    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=106   y=182   width=27    height=21    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=323   y=173   width=21    height=20    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=427   y=146   width=20    height=25    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=365   y=172   width=19    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=134   y=0     width=13    height=35    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=42    y=0     width=14    height=37    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=148   y=0     width=13    height=35    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=416   y=193   width=20    height=13    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=128  x=230   y=94    width=22    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=133  x=393   y=193   width=22    height=13    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=134  x=244   y=0     width=19    height=32    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=135  x=22    y=0     width=19    height=37    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=136  x=471   y=193   width=15    height=13    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=137  x=436   y=32    width=30    height=30    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=138  x=116   y=68    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=139  x=78    y=182   width=13    height=22    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=140  x=73    y=101   width=30    height=26    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=142  x=137   y=68    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=145  x=331   y=194   width=13    height=15    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=345   y=193   width=13    height=15    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=236   y=199   width=17    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=148  x=254   y=199   width=17    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=149  x=288   y=196   width=14    height=15    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=150  x=125   y=223   width=20    height=11    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=151  x=45    y=225   width=27    height=11    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=152  x=28    y=227   width=16    height=12    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=153  x=162   y=202   width=24    height=17    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=154  x=100   y=155   width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=155  x=92    y=182   width=13    height=22    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=156  x=274   y=175   width=26    height=20    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=158  x=448   y=146   width=19    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=159  x=132   y=36    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=161  x=194   y=66    width=13    height=29    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=162  x=264   y=0     width=18    height=32    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=22    y=129   width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=355   y=64    width=21    height=27    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=166  x=57    y=0     width=14    height=37    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=168  x=437   y=193   width=17    height=13    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=114   y=204   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=40    y=206   width=18    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=42    y=183   width=17    height=22    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=166   y=220   width=19    height=11    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=78    y=205   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=99    y=224   width=25    height=11    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=176  x=132   y=204   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=22    y=183   width=19    height=22    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=187   y=202   width=15    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=477   y=171   width=14    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=379   y=193   width=13    height=14    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=182  x=196   y=0     width=26    height=32    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=14    y=228   width=13    height=13    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=499   y=91    width=12    height=14    xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=203   y=201   width=13    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=96    y=205   width=17    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=60    y=182   width=17    height=22    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=72    y=70    width=21    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=94    y=68    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=0     y=70    width=24    height=30    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=421   y=64    width=20    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=192  x=308   y=0     width=24    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=193  x=333   y=0     width=24    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=358   y=0     width=23    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=195  x=283   y=0     width=24    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=196  x=382   y=0     width=23    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=406   y=0     width=23    height=31    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=198  x=40    y=101   width=32    height=26    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=199  x=242   y=33    width=20    height=31    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=263   y=33    width=20    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=284   y=32    width=20    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=305   y=32    width=20    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=326   y=32    width=20    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=497   y=0     width=14    height=31    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=421   y=32    width=14    height=31    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=405   y=32    width=15    height=31    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=387   y=32    width=17    height=31    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=206   y=96    width=23    height=26    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=49    y=70    width=22    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=22    y=38    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=0     y=38    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=220   y=33    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=176   y=34    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=154   y=36    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=59    y=206   width=18    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=467   y=32    width=25    height=30    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=88    y=36    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=218  x=66    y=38    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=219  x=110   y=36    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=44    y=38    width=21    height=31    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=221  x=475   y=0     width=21    height=31    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=430   y=0     width=22    height=31    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=453   y=0     width=21    height=31    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=411   y=92    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=433   y=92    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=455   y=91    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=362   y=146   width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=477   y=91    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=367   y=92    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=134   y=180   width=27    height=21    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=468   y=145   width=19    height=25    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=176   y=152   width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=119   y=153   width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=138   y=153   width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=157   y=153   width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=261   y=148   width=14    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=276   y=148   width=14    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=230   y=150   width=15    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=213   y=150   width=16    height=26    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=208   y=65    width=25    height=28    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=241  x=384   y=146   width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=40    y=156   width=19    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=20    y=156   width=19    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=0     y=156   width=19    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=488   y=145   width=19    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=80    y=155   width=19    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=20    y=208   width=19    height=18    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=377   y=64    width=21    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=256   y=121   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=235   y=121   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=214   y=123   width=20    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=193   y=123   width=20    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=347   y=32    width=19    height=31    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=223   y=0     width=20    height=32    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=367   y=32    width=19    height=31    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=84  second=104 amount=1   
