info face="Futura Condensed" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=140
char id=32   x=195   y=93    width=11    height=11    xoffset=-5    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=497   y=47    width=12    height=22    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=78    y=95    width=14    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=285   y=26    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=16    height=25    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=37   x=229   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=267   y=26    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=121   y=95    width=12    height=14    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=159   y=26    width=13    height=23    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=41   x=358   y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=42   x=487   y=70    width=16    height=16    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=43   x=469   y=70    width=17    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=30    y=95    width=13    height=15    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=179   y=93    width=15    height=12    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=149   y=95    width=12    height=13    xoffset=-5    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=310   y=0     width=17    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=354   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=444   y=47    width=13    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=50   x=463   y=0     width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=51   x=17    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=52   x=320   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=144   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=54   x=128   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=160   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=81    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=80    y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=418   y=71    width=12    height=19    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=158   y=73    width=13    height=21    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=210   y=72    width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=44    y=95    width=17    height=14    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=228   y=72    width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=48    y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=64   x=186   y=26    width=22    height=22    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=371   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=192   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=67   x=32    y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=68   x=16    y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=384   y=48    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=70   x=414   y=48    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=71   x=446   y=0     width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=72   x=0     y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=458   y=47    width=12    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=399   y=48    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=75   x=438   y=24    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=76   x=429   y=47    width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=77   x=248   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=176   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=0     y=26    width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=80   x=422   y=24    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=81   x=480   y=0     width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=82   x=454   y=24    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=83   x=337   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=470   y=24    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=85   x=112   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=388   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=209   y=26    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=405   y=25    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=303   y=26    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=486   y=24    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=91   x=372   y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=92   x=97    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=344   y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=97   x=342   y=71    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=113   y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=99   x=389   y=71    width=14    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=49    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=101  x=358   y=71    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=129   y=26    width=14    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=96    y=50    width=15    height=22    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=33    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=105  x=484   y=47    width=12    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=386   y=0     width=12    height=24    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=65    y=26    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=108  x=173   y=26    width=12    height=23    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=109  x=191   y=73    width=18    height=19    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=326   y=71    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=310   y=72    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=112  x=64    y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=80    y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=114  x=404   y=71    width=13    height=19    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=374   y=71    width=14    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=116  x=143   y=73    width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=294   y=72    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=278   y=72    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=172   y=73    width=18    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=262   y=72    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=121  x=0     y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=246   y=72    width=15    height=19    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=123  x=144   y=26    width=14    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=124  x=399   y=0     width=12    height=24    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=497   y=0     width=14    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=126  x=162   y=95    width=16    height=12    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=130  x=16    y=95    width=13    height=15    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=132  x=0     y=95    width=15    height=15    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=145  x=107   y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=146  x=93    y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=147  x=62    y=95    width=15    height=14    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=149  x=134   y=95    width=14    height=13    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=161  x=471   y=47    width=12    height=22    xoffset=-5    yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=128   y=73    width=14    height=21    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=163  x=429   y=0     width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=167  x=102   y=0     width=16    height=25    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=431   y=70    width=18    height=18    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=450   y=70    width=18    height=18    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=64    y=50    width=15    height=22    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=192  x=119   y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=193  x=68    y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=194  x=51    y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=196  x=34    y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=200  x=265   y=0     width=14    height=25    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=201  x=295   y=0     width=14    height=25    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=202  x=185   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=203  x=153   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=206  x=280   y=0     width=14    height=25    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=207  x=201   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=209  x=328   y=0     width=15    height=24    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=211  x=136   y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=212  x=85    y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=214  x=17    y=0     width=16    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=217  x=169   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=218  x=217   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=219  x=233   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=220  x=249   y=0     width=15    height=25    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=223  x=412   y=0     width=16    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=224  x=208   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=225  x=224   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=226  x=240   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=228  x=48    y=73    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=232  x=256   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=272   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=234  x=288   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=16    y=73    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=304   y=49    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=32    y=73    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=243  x=320   y=48    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=336   y=48    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=246  x=96    y=73    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=249  x=352   y=48    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=368   y=48    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=252  x=112   y=73    width=15    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
