info face="Futura Condensed" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=140
char id=32   x=82    y=151   width=11    height=11    xoffset=-5    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=497   y=32    width=13    height=29    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=492   y=117   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=414   y=34    width=20    height=29    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=128   y=0     width=19    height=34    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=327   y=34    width=22    height=29    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=350   y=34    width=21    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=16    y=151   width=13    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=52    y=35    width=15    height=31    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=441   y=0     width=15    height=32    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=352   y=122   width=19    height=19    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=43   x=330   y=124   width=21    height=21    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=455   y=122   width=14    height=17    xoffset=-5    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=50    y=151   width=17    height=13    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=68    y=151   width=13    height=13    xoffset=-5    yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=22    height=34    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=80    y=66    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=215   y=96    width=15    height=29    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=60    y=67    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=407   y=64    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=67    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=331   y=64    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=120   y=66    width=19    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=293   y=65    width=18    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=40    y=67    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=274   y=65    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=268   y=124   width=13    height=23    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=463   y=94    width=15    height=27    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=45    y=127   width=21    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=470   y=122   width=21    height=16    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=23    y=127   width=21    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=74    y=97    width=17    height=29    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=247   y=35    width=29    height=29    xoffset=-5    yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=435   y=34    width=20    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=312   y=65    width=18    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=255   y=65    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=236   y=66    width=18    height=29    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=56    y=97    width=17    height=29    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=38    y=97    width=17    height=29    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=140   y=66    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=369   y=64    width=18    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=231   y=96    width=13    height=29    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=199   y=96    width=15    height=29    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=198   y=66    width=18    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=182   y=96    width=16    height=29    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=303   y=35    width=23    height=29    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=179   y=66    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=456   y=33    width=20    height=29    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=350   y=64    width=18    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=68    y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=388   y=64    width=18    height=29    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=477   y=33    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=160   y=66    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=20    y=67    width=19    height=29    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=372   y=34    width=20    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=277   y=35    width=25    height=29    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=393   y=34    width=20    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=100   y=66    width=19    height=29    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=217   y=66    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=473   y=0     width=15    height=32    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=489   y=0     width=18    height=31    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=457   y=0     width=15    height=32    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=143   y=126   width=18    height=23    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=202   y=35    width=17    height=30    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=235   y=126   width=16    height=23    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=148   y=35    width=17    height=30    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=162   y=126   width=18    height=23    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=18    y=35    width=16    height=31    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=265   y=95    width=18    height=28    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=184   y=35    width=17    height=30    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=338   y=94    width=13    height=28    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=427   y=0     width=13    height=33    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=129   y=35    width=18    height=30    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=234   y=35    width=12    height=30    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=0     y=127   width=22    height=23    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=217   y=126   width=17    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=67    y=127   width=18    height=23    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=303   y=95    width=17    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=284   y=95    width=18    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=252   y=125   width=15    height=23    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=181   y=126   width=17    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=446   y=94    width=16    height=27    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=199   y=126   width=17    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=86    y=127   width=18    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=479   y=93    width=23    height=23    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=105   y=126   width=18    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=245   y=96    width=19    height=28    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=124   y=126   width=18    height=23    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=0     y=35    width=17    height=31    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=297   y=0     width=12    height=34    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=35    y=35    width=16    height=31    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=30    y=151   width=19    height=13    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=130  x=391   y=122   width=14    height=18    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=132  x=372   y=122   width=18    height=18    xoffset=-5    yoffset=15    xadvance=9     page=0  chnl=15
char id=145  x=425   y=122   width=14    height=17    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=146  x=440   y=122   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=406   y=122   width=18    height=17    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=149  x=0     y=151   width=15    height=16    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=220   y=35    width=13    height=30    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=321   y=95    width=16    height=28    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=109   y=35    width=19    height=30    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=148   y=0     width=19    height=34    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=306   y=124   width=23    height=21    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=282   y=124   width=23    height=21    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=166   y=35    width=17    height=30    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=65    y=0     width=20    height=34    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=193  x=44    y=0     width=20    height=34    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=194  x=23    y=0     width=20    height=34    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=196  x=310   y=0     width=20    height=33    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=225   y=0     width=17    height=34    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=201  x=261   y=0     width=17    height=34    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=202  x=279   y=0     width=17    height=34    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=203  x=391   y=0     width=17    height=33    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=243   y=0     width=17    height=34    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=207  x=409   y=0     width=17    height=33    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=209  x=372   y=0     width=18    height=33    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=107   y=0     width=20    height=34    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=212  x=86    y=0     width=20    height=34    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=214  x=331   y=0     width=20    height=33    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=217  x=168   y=0     width=18    height=34    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=218  x=206   y=0     width=18    height=34    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=219  x=187   y=0     width=18    height=34    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=220  x=352   y=0     width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=89    y=35    width=19    height=30    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=92    y=96    width=17    height=29    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=110   y=96    width=17    height=29    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=426   y=64    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=409   y=94    width=18    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=445   y=64    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=464   y=63    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=483   y=63    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=390   y=94    width=18    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=128   y=96    width=17    height=29    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=428   y=94    width=17    height=27    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=0     y=97    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=19    y=97    width=18    height=29    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=371   y=94    width=18    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=146   y=96    width=17    height=29    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=164   y=96    width=17    height=29    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=352   y=94    width=18    height=27    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=4
kerning first=146 second=115 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
