info face="Futura BdCn BT" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=217
char id=32   x=490   y=125   width=9     height=9     xoffset=-4    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=375   y=90    width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=156   y=132   width=13    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=162   y=72    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=178   y=25    width=15    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=347   y=25    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=296   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=249   y=131   width=10    height=13    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=114   y=25    width=12    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=127   y=25    width=12    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=0     y=135   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=38    y=116   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=44   x=210   y=131   width=12    height=13    xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=403   y=127   width=13    height=11    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=324   y=130   width=12    height=12    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=289   y=25    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=102   y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=388   y=90    width=12    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=134   y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=70    y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=96    y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=112   y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=128   y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=176   y=93    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=230   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=246   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=387   y=111   width=12    height=16    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=57    y=115   width=13    height=18    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=474   y=90    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=61   x=15    y=135   width=18    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=19    y=116   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=63   x=182   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=153   y=25    width=24    height=23    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=314   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=208   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=294   y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=417   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=288   y=91    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=303   y=91    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=18    y=51    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=332   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=413   y=90    width=11    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=361   y=90    width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=451   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=318   y=91    width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=183   y=71    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=434   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=0     y=51    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=240   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=271   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=256   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=16    y=73    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=468   y=69    width=15    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=349   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=260   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=140   y=72    width=21    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=366   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=383   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=400   y=69    width=16    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=87    y=25    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=304   y=25    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=45    y=25    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=34    y=135   width=18    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=472   y=125   width=17    height=10    xoffset=-4    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=298   y=131   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=285   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=118   y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=331   y=112   width=13    height=17    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=150   y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=205   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=486   y=47    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=484   y=69    width=15    height=20    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=214   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=401   y=90    width=11    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=488   y=0     width=11    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=262   y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=128   y=72    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=152   y=114   width=18    height=17    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=253   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=237   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=16    y=95    width=15    height=20    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=48    y=94    width=15    height=20    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=345   y=111   width=13    height=17    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=316   y=112   width=14    height=17    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=441   y=90    width=13    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=221   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=189   y=114   width=15    height=17    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=133   y=115   width=18    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=269   y=113   width=15    height=17    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=32    y=95    width=15    height=20    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=301   y=112   width=14    height=17    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=410   y=0     width=15    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=16    y=0     width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=394   y=0     width=15    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=364   y=128   width=20    height=11    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=130  x=197   y=132   width=12    height=13    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=131  x=327   y=0     width=16    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=132  x=108   y=133   width=16    height=13    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=133  x=260   y=131   width=23    height=12    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=134  x=194   y=25    width=15    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=135  x=210   y=25    width=15    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=136  x=284   y=131   width=13    height=12    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=137  x=319   y=25    width=27    height=21    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=138  x=30    y=25    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=139  x=474   y=109   width=12    height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=140  x=455   y=25    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=142  x=344   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=145  x=223   y=131   width=12    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=236   y=131   width=12    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=125   y=133   width=15    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=91    y=133   width=16    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=141   y=133   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=150  x=385   y=128   width=17    height=11    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=151  x=337   y=130   width=26    height=11    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=152  x=417   y=127   width=13    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=53    y=135   width=18    height=13    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=154  x=46    y=72    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=155  x=461   y=109   width=12    height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=156  x=92    y=115   width=20    height=17    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=158  x=31    y=73    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=159  x=259   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=160  x=14    y=150   width=9     height=9     xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=89    y=72    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=347   y=90    width=13    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=36    y=50    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=171   y=114   width=17    height=17    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=278   y=70    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=242   y=25    width=10    height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=426   y=0     width=15    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=431   y=127   width=13    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=369   y=25    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=447   y=110   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=416   y=111   width=15    height=15    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=72    y=133   width=18    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=173  x=445   y=126   width=13    height=11    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=391   y=25    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=0     y=150   width=13    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=170   y=132   width=13    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=0     y=116   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=178  x=359   y=111   width=13    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=373   y=111   width=13    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=311   y=130   width=12    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=203   y=71    width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=53    y=50    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=459   y=126   width=12    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=184   y=132   width=12    height=13    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=487   y=109   width=11    height=15    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=432   y=110   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=400   y=111   width=15    height=15    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=413   y=25    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=476   y=25    width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=434   y=25    width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=166   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=171   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=189   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=207   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=135   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=45    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=63    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=223   y=71    width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=15    height=25    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=473   y=0     width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=0     y=26    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=458   y=0     width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=15    y=26    width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=140   y=25    width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=101   y=25    width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=73    y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=59    y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=242   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=361   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=99    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=153   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=117   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=27    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=81    y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=215  x=455   y=90    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=216  x=253   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=310   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=293   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=276   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=242   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=225   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=222  x=64    y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=198   y=49    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=86    y=50    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=278   y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=390   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=192   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=272   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=310   y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=71    y=115   width=20    height=17    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=61    y=72    width=13    height=21    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=326   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=342   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=358   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=0     y=95    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=102   y=72    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=115   y=72    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=75    y=72    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=333   y=90    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=374   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=80    y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=0     y=73    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=406   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=422   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=144   y=93    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=160   y=93    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=113   y=115   width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=425   y=90    width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=438   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=454   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=470   y=47    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=224   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=378   y=0     width=15    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=442   y=0     width=15    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=226   y=25    width=15    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=128
kerning first=208 second=132 amount=-1  
kerning first=208 second=130 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=139 second=198 amount=1   
kerning first=139 second=84  amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=145 second=89  amount=1   
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=147 second=89  amount=1   
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=84  amount=-1  
kerning first=216 second=132 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=146 amount=1   
kerning first=121 second=148 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=148 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=68  second=130 amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=148 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=89  second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=132 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=74  second=130 amount=-1  
kerning first=74  second=132 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=132 amount=-1  
kerning first=85  second=130 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=155 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=79  second=132 amount=-1  
kerning first=79  second=130 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=132 amount=-3  
kerning first=80  second=130 amount=-3  
