info face="Kingthings Petrock" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=210
char id=32   x=232   y=163   width=9     height=9     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=499   y=0     width=12    height=25    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=295   y=144   width=16    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=100   y=130   width=19    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=37   x=417   y=0     width=20    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=22    y=87    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=386   y=143   width=12    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=64    y=0     width=13    height=30    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=78    y=0     width=13    height=30    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=344   y=143   width=14    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=84    y=154   width=17    height=17    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=373   y=143   width=12    height=14    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=140   y=167   width=17    height=11    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=60    y=175   width=12    height=12    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=188   y=0     width=15    height=28    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=171   y=103   width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=44    y=133   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=190   y=103   width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=267   y=79    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=187   y=56    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=286   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=305   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=371   y=101   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=353   y=101   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=335   y=101   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=269   y=144   width=12    height=16    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=498   y=123   width=12    height=18    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=52    y=156   width=15    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=425   y=142   width=17    height=13    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=68    y=154   width=15    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=263   y=102   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=472   y=54    width=22    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=0     y=87    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=324   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=343   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=167   y=80    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=362   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=245   y=102   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=187   y=80    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=207   y=80    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=30    y=133   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=381   y=78    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=247   y=79    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=400   y=77    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=447   y=54    width=24    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=227   y=79    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=419   y=77    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=247   y=55    width=18    height=23    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=101   y=57    width=21    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=107   y=82    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=438   y=77    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=127   y=82    width=19    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=147   y=82    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=227   y=55    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=162   y=56    width=24    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=65    y=85    width=20    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=207   y=56    width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=457   y=77    width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=92    y=0     width=14    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=172   y=0     width=15    height=28    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=107   y=0     width=14    height=29    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=31    y=175   width=14    height=12    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=95   x=209   y=163   width=22    height=10    xoffset=-5    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=46    y=175   width=13    height=12    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=425   y=123   width=18    height=18    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=285   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=444   y=123   width=17    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=304   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=35    y=156   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=361   y=54    width=16    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=479   y=0     width=19    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=323   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=86    y=131   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=60    width=13    height=26    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=342   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=378   y=54    width=13    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=252   y=125   width=24    height=18    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=368   y=124   width=18    height=18    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=156   width=17    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=281   y=102   width=17    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=40    y=32    width=19    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=114  x=18    y=156   width=16    height=18    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=462   y=123   width=17    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=494   y=100   width=16    height=22    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=406   y=124   width=18    height=18    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=348   y=124   width=19    height=18    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=277   y=125   width=23    height=18    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=387   y=124   width=18    height=18    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=317   y=101   width=17    height=22    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=480   y=123   width=17    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=135   y=0     width=12    height=29    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=124  x=38    y=0     width=12    height=31    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=122   y=0     width=12    height=29    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=176   y=167   width=17    height=11    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=128  x=44    y=85    width=20    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=133  x=482   y=142   width=20    height=12    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=134  x=204   y=0     width=17    height=27    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=135  x=20    y=0     width=17    height=31    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=136  x=16    y=175   width=14    height=12    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=137  x=258   y=0     width=26    height=26    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=138  x=254   y=28    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=139  x=239   y=125   width=12    height=19    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=140  x=420   y=54    width=26    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=142  x=178   y=29    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=145  x=412   y=143   width=12    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=399   y=143   width=12    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=312   y=143   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=328   y=143   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=359   y=143   width=13    height=14    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=150  x=121   y=170   width=18    height=11    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=151  x=73    y=173   width=24    height=11    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=152  x=194   y=163   width=14    height=11    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=153  x=133   y=150   width=21    height=16    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=154  x=477   y=100   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=155  x=226   y=126   width=12    height=19    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=156  x=325   y=124   width=22    height=18    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=158  x=209   y=103   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=159  x=406   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=65    y=59    width=12    height=25    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=240   y=0     width=17    height=27    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=76    y=108   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=266   y=55    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=51    y=0     width=12    height=31    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=168  x=0     y=175   width=15    height=12    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=190   y=146   width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=102   y=152   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=194   y=126   width=15    height=19    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=158   y=167   width=17    height=11    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=207   y=146   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=98    y=172   width=22    height=11    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=176  x=254   y=144   width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=176   y=126   width=17    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=239   y=145   width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=119   y=152   width=13    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=443   y=142   width=12    height=13    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=148   y=0     width=23    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=456   y=142   width=12    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=469   y=142   width=12    height=13    xoffset=-4    yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=282   y=144   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=223   y=146   width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=210   y=126   width=15    height=19    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=0     y=33    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=330   y=27    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=285   y=0     width=21    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=143   y=57    width=18    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=373   y=0     width=21    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=395   y=0     width=21    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=307   y=0     width=21    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=329   y=0     width=21    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=438   y=0     width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=351   y=0     width=21    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=392   y=54    width=27    height=22    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=199  x=140   y=30    width=18    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=349   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=368   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=159   y=29    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=197   y=29    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=14    y=60    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=28    y=59    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=496   y=27    width=14    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=480   y=27    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=86    y=84    width=20    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=459   y=0     width=19    height=26    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=216   y=28    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=235   y=28    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=273   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=292   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=311   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=173   y=150   width=16    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=42    y=59    width=22    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=20    y=32    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=60    y=32    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=80    y=31    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=100   y=30    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=387   y=27    width=18    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=120   y=30    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=425   y=27    width=18    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=476   y=77    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=0     y=110   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=19    y=110   width=18    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=120   y=128   width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=38    y=110   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=57    y=108   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=301   y=124   width=23    height=18    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=389   y=101   width=17    height=22    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=495   y=54    width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=460   y=100   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=495   y=77    width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=443   y=100   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=72    y=131   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=58    y=131   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=0     y=133   width=14    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=15    y=133   width=14    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=78    y=59    width=22    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=139   y=128   width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=227   y=102   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=425   y=100   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=407   y=100   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=158   y=128   width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=299   y=101   width=17    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=155   y=150   width=17    height=16    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=123   y=57    width=19    height=24    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=95    y=107   width=18    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=114   y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=133   y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=152   y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=462   y=27    width=17    height=26    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=222   y=0     width=17    height=27    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=444   y=27    width=17    height=26    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=84  second=104 amount=1   
