info face="Kingthings Petrock" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=210
char id=32   x=500   y=72    width=9     height=9     xoffset=-4    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=309   y=75    width=13    height=33    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=154   y=263   width=19    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=310   y=202   width=24    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=43    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=37   x=186   y=78    width=26    height=34    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=289   y=110   width=26    height=30    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=221   y=259   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=145   y=0     width=15    height=40    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=161   y=0     width=15    height=40    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=174   y=263   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=343   y=228   width=21    height=21    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=191   y=260   width=14    height=16    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=46    y=284   width=21    height=12    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=382   y=248   width=14    height=14    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=195   y=0     width=17    height=38    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=427   y=136   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=163   y=206   width=15    height=29    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=335   y=140   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=235   y=175   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=426   y=73    width=24    height=31    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=307   y=172   width=23    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=289   y=141   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=22    y=211   width=21    height=29    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=450   y=136   width=21    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=266   y=141   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=444   y=223   width=14    height=20    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=328   y=230   width=14    height=22    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=309   y=231   width=18    height=22    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=251   y=258   width=21    height=15    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=290   y=231   width=18    height=22    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=404   y=137   width=22    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=211   y=205   width=28    height=28    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=235   y=111   width=26    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=381   y=137   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=146   y=145   width=23    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=393   y=106   width=24    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=218   y=144   width=23    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=22    y=180   width=21    height=30    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=25    y=149   width=24    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=0     y=149   width=24    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=195   y=205   width=15    height=29    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=424   y=168   width=22    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=468   y=105   width=24    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=401   y=168   width=22    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=102   y=179   width=32    height=29    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=342   y=107   width=25    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=242   y=142   width=23    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=476   y=73    width=23    height=31    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=366   y=73    width=27    height=32    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=368   y=106   width=24    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=358   y=138   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=162   y=176   width=24    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=418   y=105   width=24    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=443   y=105   width=24    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=394   y=73    width=31    height=31    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=135   y=179   width=26    height=29    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=0     y=117   width=23    height=31    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=187   y=175   width=23    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=109   y=0     width=17    height=40    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=177   y=0     width=17    height=38    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=127   y=0     width=17    height=40    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=349   y=250   width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=86    y=284   width=28    height=11    xoffset=-6    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=366   y=250   width=15    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=137   y=239   width=23    height=23    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=96    y=116   width=22    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=161   y=239   width=21    height=23    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=24    y=117   width=23    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=227   y=234   width=20    height=23    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=142   y=113   width=19    height=31    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=238   y=75    width=24    height=34    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=119   y=116   width=22    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=179   y=206   width=15    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=494   y=37    width=15    height=34    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=48    y=117   width=23    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=493   y=105   width=15    height=30    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=32    y=241   width=31    height=23    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=89    y=241   width=23    height=23    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=205   y=235   width=21    height=23    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=355   y=171   width=22    height=29    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=445   y=37    width=24    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=248   y=234   width=20    height=23    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=269   y=232   width=20    height=23    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=108   y=209   width=19    height=29    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=113   y=239   width=23    height=23    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=435   y=198   width=24    height=24    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=403   y=198   width=31    height=24    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=64    y=241   width=24    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=378   y=169   width=22    height=29    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=183   y=236   width=21    height=23    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=79    y=0     width=14    height=41    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=15    height=43    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=94    y=0     width=14    height=41    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=426   y=244   width=22    height=13    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=128  x=316   y=109   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=133  x=287   y=256   width=25    height=14    xoffset=-4    yoffset=19    xadvance=16    page=0  chnl=15
char id=134  x=267   y=0     width=21    height=37    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=135  x=25    y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=136  x=332   y=253   width=16    height=14    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=137  x=93    y=81    width=34    height=34    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=138  x=48    y=81    width=22    height=35    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=139  x=373   y=201   width=14    height=25    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=140  x=200   y=113   width=34    height=30    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=142  x=24    y=81    width=23    height=35    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=145  x=206   y=259   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=146  x=236   y=258   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=147  x=134   y=263   width=19    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=148  x=114   y=263   width=19    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=149  x=98    y=265   width=15    height=17    xoffset=-4    yoffset=12    xadvance=6     page=0  chnl=15
char id=150  x=0     y=285   width=23    height=12    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=151  x=449   y=244   width=31    height=12    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=152  x=68    y=284   width=17    height=12    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=153  x=18    y=265   width=27    height=18    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=154  x=469   y=167   width=21    height=29    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=155  x=388   y=199   width=14    height=25    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=156  x=482   y=197   width=29    height=23    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=158  x=0     y=211   width=21    height=29    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=159  x=121   y=41    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=161  x=323   y=74    width=13    height=33    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=289   y=0     width=20    height=37    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=122   y=148   width=23    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=165  x=72    y=117   width=23    height=31    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=166  x=63    y=0     width=15    height=43    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=168  x=313   y=254   width=18    height=14    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=169  x=480   y=222   width=19    height=19    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=403   y=223   width=20    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=171  x=354   y=202   width=18    height=25    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=24    y=284   width=21    height=12    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=46    y=265   width=19    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=481   y=242   width=29    height=12    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=176  x=0     y=265   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=460   y=197   width=21    height=24    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=66    y=265   width=16    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=365   y=228   width=15    height=21    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=397   y=248   width=14    height=14    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=213   y=0     width=30    height=37    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=183  x=412   y=244   width=13    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=273   y=256   width=13    height=15    xoffset=-4    yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=83    y=265   width=14    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=424   y=223   width=19    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=335   y=202   width=18    height=25    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=213   y=76    width=24    height=34    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=263   y=75    width=23    height=34    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=158   y=78    width=27    height=34    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=191  x=312   y=141   width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=192  x=310   y=0     width=27    height=36    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=338   y=0     width=27    height=36    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=393   y=0     width=26    height=36    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=367   y=37    width=26    height=35    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=339   y=37    width=27    height=35    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=366   y=0     width=26    height=36    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=198  x=162   y=113   width=37    height=30    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=199  x=265   y=38    width=22    height=36    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=25    y=44    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=241   y=38    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=97    y=42    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=203  x=49    y=44    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=204  x=323   y=37    width=15    height=36    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=307   y=38    width=15    height=36    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=495   y=0     width=16    height=36    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=288   y=38    width=18    height=36    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=262   y=110   width=26    height=30    xoffset=-6    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=394   y=37    width=25    height=35    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=217   y=38    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=211  x=169   y=41    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=212  x=0     y=81    width=23    height=35    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=470   y=37    width=23    height=35    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=73    y=44    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=215  x=459   y=223   width=20    height=19    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=128   y=78    width=29    height=34    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=445   y=0     width=24    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=218  x=420   y=0     width=24    height=36    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=470   y=0     width=24    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=220  x=0     y=44    width=24    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=221  x=193   y=39    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=420   y=37    width=24    height=35    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=223  x=145   y=41    width=23    height=36    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=74    y=149   width=23    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=98    y=148   width=23    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=211   y=175   width=23    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=264   y=203   width=23    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=331   y=172   width=23    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=50    y=149   width=23    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=0     y=241   width=31    height=23    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=87    y=211   width=20    height=29    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=65    y=180   width=20    height=30    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=44    y=180   width=20    height=30    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=491   y=167   width=20    height=29    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=66    y=211   width=20    height=29    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=86    y=180   width=15    height=30    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=494   y=136   width=15    height=30    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=146   y=209   width=16    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=128   y=209   width=17    height=29    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=337   y=74    width=28    height=32    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=241  x=240   y=205   width=23    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=0     y=180   width=21    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=472   y=136   width=21    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=447   y=167   width=21    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=288   y=202   width=21    height=28    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=44    y=211   width=21    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=381   y=227   width=21    height=20    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=451   y=73    width=24    height=31    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=170   y=144   width=23    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=194   y=144   width=23    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=283   y=172   width=23    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=259   y=173   width=23    height=29    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=71    y=81    width=21    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=244   y=0     width=22    height=37    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=287   y=75    width=21    height=34    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=2
kerning first=84  second=104 amount=2   
kerning first=80  second=101 amount=-1  
