info face="Futura Condensed" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=139
char id=32   x=262   y=170   width=11    height=11    xoffset=-5    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=348   y=107   width=14    height=33    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=158   y=170   width=17    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=433   y=38    width=22    height=33    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=115   y=0     width=21    height=39    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=37   x=360   y=38    width=25    height=33    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=386   y=38    width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=176   y=170   width=13    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=73    y=40    width=16    height=35    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=495   y=0     width=16    height=36    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=24    y=177   width=21    height=20    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=0     y=177   width=23    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=496   y=137   width=15    height=19    xoffset=-5    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=243   y=170   width=18    height=13    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=228   y=170   width=14    height=14    xoffset=-4    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=297   y=0     width=24    height=38    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=44    y=76    width=21    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=314   y=108   width=16    height=33    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=362   y=72    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=113   y=40    width=20    height=34    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=425   y=72    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=110   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=152   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=173   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=236   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=257   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=429   y=139   width=14    height=26    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=80    y=144   width=15    height=31    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=166   y=143   width=23    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=134   y=171   width=23    height=17    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=190   y=143   width=22    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=257   y=109   width=18    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=271   y=40    width=33    height=33    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=65   x=456   y=38    width=22    height=33    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=467   y=72    width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=320   y=73    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=341   y=73    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=238   y=109   width=18    height=33    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=276   y=109   width=18    height=33    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=0     y=77    width=21    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=131   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=363   y=106   width=13    height=33    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=331   y=107   width=16    height=33    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=194   y=75    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=200   y=109   width=18    height=33    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=333   y=39    width=26    height=33    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=299   y=74    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=410   y=38    width=22    height=33    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=487   y=71    width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=90    y=40    width=22    height=34    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=383   y=72    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=404   y=72    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=140   y=109   width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=278   y=74    width=20    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=479   y=37    width=22    height=33    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=305   y=39    width=27    height=33    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=66    y=76    width=21    height=33    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=88    y=76    width=21    height=33    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=215   y=75    width=20    height=33    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=0     y=40    width=16    height=36    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=134   y=40    width=20    height=34    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=478   y=0     width=16    height=36    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=276   y=143   width=19    height=26    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=217   y=40    width=19    height=34    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=395   y=139   width=17    height=26    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=237   y=40    width=19    height=34    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=316   y=142   width=19    height=26    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=55    y=40    width=17    height=35    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=377   y=106   width=19    height=32    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=197   y=40    width=19    height=34    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=415   y=106   width=14    height=32    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=463   y=0     width=14    height=37    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=176   y=40    width=20    height=34    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=257   y=40    width=13    height=34    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=140   y=143   width=25    height=26    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=336   y=141   width=19    height=26    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=255   y=143   width=20    height=26    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=40    y=144   width=19    height=31    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=491   y=105   width=19    height=31    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=413   y=139   width=15    height=26    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=376   y=140   width=18    height=26    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=96    y=144   width=17    height=30    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=356   y=141   width=19    height=26    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=296   y=142   width=19    height=26    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=114   y=144   width=25    height=26    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=213   y=143   width=20    height=26    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=430   y=106   width=20    height=31    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=234   y=143   width=20    height=26    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=17    y=40    width=18    height=35    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=322   y=0     width=13    height=38    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=36    y=40    width=18    height=35    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=207   y=170   width=20    height=14    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=130  x=86    y=176   width=15    height=18    xoffset=-4    yoffset=20    xadvance=7     page=0  chnl=15
char id=132  x=66    y=176   width=19    height=18    xoffset=-4    yoffset=20    xadvance=11    page=0  chnl=15
char id=145  x=118   y=171   width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=146  x=102   y=175   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=147  x=46    y=176   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=149  x=190   y=170   width=16    height=16    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=397   y=106   width=17    height=32    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=22    y=76    width=21    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=167  x=179   y=0     width=20    height=39    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=171  x=444   y=138   width=25    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=470   y=138   width=25    height=24    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=191  x=219   y=109   width=18    height=33    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=69    y=0     width=22    height=39    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=193  x=92    y=0     width=22    height=39    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=194  x=46    y=0     width=22    height=39    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=196  x=359   y=0     width=22    height=37    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=259   y=0     width=18    height=39    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=201  x=240   y=0     width=18    height=39    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=202  x=278   y=0     width=18    height=39    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=203  x=423   y=0     width=19    height=37    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=221   y=0     width=18    height=39    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=207  x=443   y=0     width=19    height=37    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=403   y=0     width=19    height=37    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=23    y=0     width=22    height=39    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=212  x=0     y=0     width=22    height=39    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=214  x=336   y=0     width=22    height=37    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=217  x=158   y=0     width=20    height=39    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=218  x=137   y=0     width=20    height=39    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=219  x=200   y=0     width=20    height=39    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=220  x=382   y=0     width=20    height=37    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=223  x=155   y=40    width=20    height=34    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=0     y=111   width=19    height=33    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=20    y=111   width=19    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=40    y=110   width=19    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=60    y=144   width=19    height=31    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=232  x=60    y=110   width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=80    y=110   width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=100   y=110   width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=20    y=145   width=19    height=31    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=295   y=108   width=18    height=33    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=0     y=145   width=19    height=31    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=120   y=109   width=19    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=446   y=72    width=20    height=33    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=471   y=106   width=19    height=31    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=160   y=109   width=19    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=180   y=109   width=19    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=451   y=106   width=19    height=31    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
kernings count=4
kerning first=146 second=115 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
