info face="DarksSkyrimFont" size=84 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=84 base=69 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=139
char id=32   x=1424  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=36    page=0  chnl=15
char id=33   x=1906  y=0     width=22    height=76    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=511   y=81    width=50    height=70    xoffset=-5    yoffset=10    xadvance=40    page=0  chnl=15
char id=36   x=59    y=0     width=45    height=84    xoffset=-5    yoffset=3     xadvance=36    page=0  chnl=15
char id=37   x=1660  y=0     width=81    height=76    xoffset=-5    yoffset=6     xadvance=72    page=0  chnl=15
char id=38   x=1196  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=39   x=872   y=148   width=23    height=33    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=29    height=85    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=41   x=30    y=0     width=28    height=85    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=500   y=153   width=45    height=43    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=932   y=80    width=60    height=61    xoffset=-5    yoffset=10    xadvance=51    page=0  chnl=15
char id=44   x=747   y=150   width=25    height=35    xoffset=-5    yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=1136  y=140   width=35    height=17    xoffset=-5    yoffset=36    xadvance=26    page=0  chnl=15
char id=46   x=1077  y=141   width=23    height=23    xoffset=-5    yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=812   y=0     width=43    height=80    xoffset=-5    yoffset=4     xadvance=34    page=0  chnl=15
char id=48   x=1203  y=79    width=53    height=59    xoffset=-5    yoffset=11    xadvance=43    page=0  chnl=15
char id=49   x=1050  y=80    width=34    height=60    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=879   y=81    width=52    height=62    xoffset=-5    yoffset=10    xadvance=43    page=0  chnl=15
char id=51   x=782   y=81    width=37    height=68    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=297   y=82    width=55    height=71    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=53   x=2002  y=0     width=42    height=71    xoffset=-5    yoffset=9     xadvance=33    page=0  chnl=15
char id=54   x=732   y=81    width=49    height=68    xoffset=-5    yoffset=9     xadvance=39    page=0  chnl=15
char id=55   x=409   y=81    width=52    height=71    xoffset=-5    yoffset=9     xadvance=43    page=0  chnl=15
char id=56   x=462   y=81    width=48    height=71    xoffset=-5    yoffset=7     xadvance=38    page=0  chnl=15
char id=57   x=681   y=81    width=50    height=68    xoffset=-5    yoffset=10    xadvance=41    page=0  chnl=15
char id=58   x=1257  y=79    width=23    height=56    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=81    width=25    height=66    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=1146  y=79    width=56    height=59    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=61   x=773   y=150   width=58    height=34    xoffset=-5    yoffset=27    xadvance=49    page=0  chnl=15
char id=62   x=993   y=80    width=56    height=60    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=63   x=1511  y=0     width=40    height=78    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=64   x=139   y=84    width=71    height=73    xoffset=-5    yoffset=10    xadvance=61    page=0  chnl=15
char id=65   x=143   y=0     width=79    height=82    xoffset=-5    yoffset=-5    xadvance=69    page=0  chnl=15
char id=66   x=715   y=0     width=50    height=80    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=67   x=1083  y=0     width=55    height=79    xoffset=-5    yoffset=-3    xadvance=46    page=0  chnl=15
char id=68   x=543   y=0     width=61    height=80    xoffset=-5    yoffset=-4    xadvance=52    page=0  chnl=15
char id=69   x=1612  y=0     width=47    height=77    xoffset=-5    yoffset=-3    xadvance=38    page=0  chnl=15
char id=70   x=1819  y=0     width=45    height=76    xoffset=-5    yoffset=-2    xadvance=36    page=0  chnl=15
char id=71   x=1219  y=0     width=53    height=78    xoffset=-5    yoffset=-3    xadvance=43    page=0  chnl=15
char id=72   x=223   y=0     width=57    height=82    xoffset=-5    yoffset=-5    xadvance=48    page=0  chnl=15
char id=73   x=856   y=0     width=32    height=80    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=74   x=105   y=0     width=37    height=83    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=75   x=889   y=0     width=68    height=79    xoffset=-5    yoffset=-1    xadvance=58    page=0  chnl=15
char id=76   x=766   y=0     width=45    height=80    xoffset=-5    yoffset=-3    xadvance=36    page=0  chnl=15
char id=77   x=344   y=0     width=68    height=80    xoffset=-5    yoffset=-3    xadvance=59    page=0  chnl=15
char id=78   x=958   y=0     width=64    height=79    xoffset=-5    yoffset=-2    xadvance=55    page=0  chnl=15
char id=79   x=0     y=86    width=77    height=74    xoffset=-5    yoffset=-1    xadvance=67    page=0  chnl=15
char id=80   x=1422  y=0     width=46    height=78    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=81   x=1742  y=0     width=76    height=76    xoffset=-5    yoffset=-1    xadvance=67    page=0  chnl=15
char id=82   x=1139  y=0     width=79    height=78    xoffset=-5    yoffset=-1    xadvance=69    page=0  chnl=15
char id=83   x=1374  y=0     width=47    height=78    xoffset=-5    yoffset=-2    xadvance=37    page=0  chnl=15
char id=84   x=413   y=0     width=65    height=80    xoffset=-5    yoffset=-3    xadvance=56    page=0  chnl=15
char id=85   x=281   y=0     width=62    height=81    xoffset=-5    yoffset=-2    xadvance=52    page=0  chnl=15
char id=86   x=479   y=0     width=63    height=80    xoffset=-5    yoffset=-1    xadvance=54    page=0  chnl=15
char id=87   x=211   y=83    width=85    height=71    xoffset=-5    yoffset=5     xadvance=76    page=0  chnl=15
char id=88   x=1552  y=0     width=59    height=77    xoffset=-5    yoffset=0     xadvance=49    page=0  chnl=15
char id=89   x=605   y=0     width=57    height=80    xoffset=-5    yoffset=-2    xadvance=48    page=0  chnl=15
char id=90   x=1325  y=0     width=48    height=78    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=91   x=1400  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=92   x=1865  y=0     width=40    height=76    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=93   x=1208  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=97   x=1558  y=78    width=49    height=52    xoffset=-5    yoffset=10    xadvance=40    page=0  chnl=15
char id=98   x=323   y=154   width=40    height=51    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=51    y=161   width=47    height=51    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=100  x=1454  y=79    width=51    height=52    xoffset=-5    yoffset=10    xadvance=42    page=0  chnl=15
char id=101  x=238   y=155   width=42    height=51    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=102  x=281   y=155   width=41    height=51    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=103  x=99    y=160   width=47    height=51    xoffset=-5    yoffset=12    xadvance=38    page=0  chnl=15
char id=104  x=1961  y=76    width=52    height=51    xoffset=-5    yoffset=12    xadvance=43    page=0  chnl=15
char id=105  x=2014  y=72    width=27    height=48    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=820   y=81    width=32    height=66    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=107  x=0     y=161   width=50    height=51    xoffset=-5    yoffset=12    xadvance=41    page=0  chnl=15
char id=108  x=147   y=158   width=45    height=51    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=109  x=1281  y=79    width=63    height=52    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=110  x=1345  y=79    width=55    height=52    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=111  x=1796  y=77    width=55    height=51    xoffset=-5    yoffset=15    xadvance=46    page=0  chnl=15
char id=112  x=1654  y=78    width=40    height=52    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=113  x=1085  y=80    width=60    height=59    xoffset=-5    yoffset=14    xadvance=51    page=0  chnl=15
char id=114  x=1506  y=79    width=51    height=52    xoffset=-5    yoffset=15    xadvance=42    page=0  chnl=15
char id=115  x=1695  y=77    width=39    height=52    xoffset=-5    yoffset=15    xadvance=30    page=0  chnl=15
char id=116  x=193   y=158   width=44    height=51    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
char id=117  x=1401  y=79    width=52    height=52    xoffset=-5    yoffset=15    xadvance=43    page=0  chnl=15
char id=118  x=1907  y=77    width=53    height=51    xoffset=-5    yoffset=15    xadvance=44    page=0  chnl=15
char id=119  x=1735  y=77    width=60    height=51    xoffset=-5    yoffset=15    xadvance=51    page=0  chnl=15
char id=120  x=1852  y=77    width=54    height=51    xoffset=-5    yoffset=15    xadvance=45    page=0  chnl=15
char id=121  x=1608  y=78    width=45    height=52    xoffset=-5    yoffset=15    xadvance=35    page=0  chnl=15
char id=122  x=364   y=153   width=47    height=50    xoffset=-5    yoffset=16    xadvance=38    page=0  chnl=15
char id=123  x=1376  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=124  x=1388  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=125  x=1412  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=126  x=1020  y=141   width=56    height=25    xoffset=-5    yoffset=36    xadvance=47    page=0  chnl=15
char id=128  x=353   y=81    width=55    height=71    xoffset=-5    yoffset=11    xadvance=46    page=0  chnl=15
char id=132  x=984   y=142   width=35    height=27    xoffset=-5    yoffset=48    xadvance=26    page=0  chnl=15
char id=147  x=832   y=148   width=39    height=34    xoffset=-5    yoffset=2     xadvance=29    page=0  chnl=15
char id=149  x=1436  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=162  x=1448  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=163  x=562   y=81    width=49    height=70    xoffset=-5    yoffset=11    xadvance=40    page=0  chnl=15
char id=167  x=1172  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=171  x=456   y=153   width=43    height=44    xoffset=-5    yoffset=23    xadvance=34    page=0  chnl=15
char id=187  x=412   y=153   width=43    height=46    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=191  x=1184  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=192  x=546   y=152   width=73    height=38    xoffset=-5    yoffset=30    xadvance=64    page=0  chnl=15
char id=193  x=1929  y=0     width=72    height=75    xoffset=-5    yoffset=10    xadvance=63    page=0  chnl=15
char id=194  x=612   y=81    width=68    height=69    xoffset=-5    yoffset=14    xadvance=59    page=0  chnl=15
char id=196  x=686   y=150   width=60    height=38    xoffset=-5    yoffset=34    xadvance=50    page=0  chnl=15
char id=199  x=928   y=144   width=27    height=30    xoffset=-5    yoffset=57    xadvance=17    page=0  chnl=15
char id=200  x=663   y=0     width=51    height=80    xoffset=-5    yoffset=9     xadvance=42    page=0  chnl=15
char id=201  x=1101  y=140   width=34    height=22    xoffset=-5    yoffset=9     xadvance=25    page=0  chnl=15
char id=202  x=1220  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=203  x=1232  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=206  x=1244  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=207  x=1256  y=139   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=209  x=1268  y=136   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=211  x=1280  y=136   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=212  x=1292  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=214  x=1304  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=217  x=1316  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=218  x=1328  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=219  x=1340  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=220  x=1352  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=223  x=1364  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=224  x=896   y=144   width=31    height=30    xoffset=-5    yoffset=34    xadvance=22    page=0  chnl=15
char id=225  x=620   y=151   width=65    height=38    xoffset=-5    yoffset=10    xadvance=56    page=0  chnl=15
char id=226  x=78    y=85    width=60    height=74    xoffset=-5    yoffset=10    xadvance=51    page=0  chnl=15
char id=228  x=956   y=142   width=27    height=30    xoffset=-5    yoffset=57    xadvance=18    page=0  chnl=15
char id=231  x=1273  y=0     width=51    height=78    xoffset=-5    yoffset=8     xadvance=42    page=0  chnl=15
char id=232  x=1023  y=0     width=59    height=79    xoffset=-5    yoffset=9     xadvance=50    page=0  chnl=15
char id=233  x=1469  y=0     width=41    height=78    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=234  x=1460  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=235  x=1472  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=238  x=1484  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=239  x=1496  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=243  x=1508  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=244  x=1520  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=246  x=1532  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=249  x=1544  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=250  x=1556  y=132   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=251  x=1568  y=131   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
char id=252  x=1580  y=131   width=11    height=11    xoffset=-5    yoffset=78    xadvance=1     page=0  chnl=15
