info face="Kingthings Petrock" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=210
char id=32   x=245   y=0     width=9     height=9     xoffset=-4    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=237   y=71    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=217   y=231   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=124   y=199   width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=16    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=145   y=49    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=66    y=140   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=51    y=255   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=125   y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=41   x=138   y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=42   x=0     y=255   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=232   y=212   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=27    y=255   width=11    height=13    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=73    y=269   width=15    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=144   y=250   width=11    height=12    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=111   y=0     width=13    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=221   y=155   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=59    y=200   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=51    y=119   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=139   y=137   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=34    y=119   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=170   y=157   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=32    y=182   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=16    y=182   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=216   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=0     y=182   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=71    y=239   width=11    height=15    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=220   y=212   width=11    height=16    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=30    y=239   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=75    y=255   width=15    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=44    y=239   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=152   y=116   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=47    y=140   width=18    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=98    y=97    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=237   y=155   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=222   y=93    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=17    y=119   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=205   y=93    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=240   y=175   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=188   y=93    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=190   y=135   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=111   y=199   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=224   y=175   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=17    y=162   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=192   y=176   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=26    y=140   width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=103   y=139   width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=34    y=160   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=68    y=160   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=117   y=96    width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=85    y=139   width=17    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=176   y=177   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=187   y=156   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=85    y=159   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=119   y=117   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=58    y=98    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=121   y=138   width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=154   y=94    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=119   y=159   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=59    y=0     width=13    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=0     y=51    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=73    y=0     width=13    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=221   y=245   width=12    height=11    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=95   x=21    y=269   width=18    height=10    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=118   y=251   width=12    height=12    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=97   x=92    y=220   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=168   y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=126   y=218   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=239   y=93    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=190   y=215   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=232   y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=190   y=71    width=16    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=136   y=116   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=72    y=200   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=224   y=71    width=12    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=0     y=120   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=13    y=141   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=0     y=222   width=20    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=41    y=222   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=174   y=215   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=80    y=180   width=15    height=19    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=34    y=75    width=16    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=205   y=214   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=158   y=216   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=15    y=202   width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=58    y=222   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=75    y=220   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=211   y=195   width=20    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=109   y=219   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=208   y=175   width=15    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=142   y=217   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=87    y=0     width=11    height=25    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=124  x=33    y=0     width=12    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=125  x=99    y=0     width=11    height=25    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=126  x=205   y=246   width=15    height=11    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=128  x=136   y=95    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=133  x=187   y=247   width=17    height=11    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=134  x=187   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=135  x=17    y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=136  x=105   y=252   width=12    height=12    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=137  x=67    y=51    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=138  x=119   y=73    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=139  x=187   y=197   width=11    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=140  x=36    y=98    width=21    height=20    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=142  x=17    y=75    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=145  x=39    y=255   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=63    y=255   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=147  x=232   y=228   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=148  x=202   y=232   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=149  x=14    y=255   width=12    height=13    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=150  x=40    y=269   width=16    height=10    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=0     y=269   width=20    height=10    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=152  x=89    y=268   width=13    height=10    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=153  x=83    y=237   width=18    height=14    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=154  x=48    y=180   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=155  x=199   y=196   width=11    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=156  x=21    y=222   width=19    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=158  x=96    y=179   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=159  x=232   y=48    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=0     y=98    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=162  x=219   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=156   y=137   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=68    y=119   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=46    y=0     width=12    height=26    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=168  x=91    y=252   width=13    height=12    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=169  x=133   y=235   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=170  x=0     y=239   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=157   y=198   width=14    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=173  x=57    y=269   width=15    height=10    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=118   y=236   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=175  x=168   y=248   width=18    height=11    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=176  x=163   y=233   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=141   y=199   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=177   y=232   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=179  x=58    y=239   width=12    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=180  x=131   y=251   width=12    height=12    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=182  x=151   y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=234   y=242   width=11    height=11    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=156   y=249   width=11    height=12    xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=185  x=190   y=232   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=186  x=15    y=239   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=172   y=197   width=14    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=188  x=198   y=48    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=215   y=48    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=190  x=89    y=50    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=171   y=93    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=192  x=209   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=227   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=171   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=127   y=49    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=108   y=50    width=18    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=190   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=12    y=98    width=23    height=20    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=199  x=0     y=27    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=119   y=25    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=102   y=26    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=68    y=26    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=51    y=27    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=54    y=51    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=28    y=51    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=41    y=51    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=14    y=51    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=79    y=97    width=18    height=20    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=163   y=48    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=85    y=26    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=34    y=27    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=102   y=73    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=181   y=48    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=214  x=0     y=75    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=148   y=234   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=151   y=72    width=19    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=51    y=75    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=218  x=17    y=27    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=136   y=25    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=68    y=74    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=221  x=153   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=85    y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=170   y=24    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=173   y=136   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=85    y=118   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=207   y=135   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=224   y=135   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=0     y=162   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=204   y=155   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=232   y=195   width=20    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=160   y=177   width=15    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=0     y=202   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=184   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=30    y=202   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=241   y=135   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=85    y=200   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=0     y=141   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=98    y=199   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=45    y=202   width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=171   y=71    width=18    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=51    y=160   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=112   y=179   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=200   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=128   y=179   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=144   y=178   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=64    y=180   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=102   y=237   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=207   y=71    width=16    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=102   y=159   width=16    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=102   y=118   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=136   y=158   width=16    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=153   y=157   width=16    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=235   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=203   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=135   y=72    width=15    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=84  second=104 amount=1   
