info face="Kingthings Petrock" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=210
char id=32   x=501   y=119   width=9     height=9     xoffset=-4    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=14    y=57    width=12    height=24    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=250   y=140   width=15    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=75    y=126   width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=398   y=26    width=19    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=196   y=54    width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=322   y=139   width=12    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=62    y=0     width=13    height=28    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=89    y=0     width=12    height=28    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=203   y=141   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=467   y=119   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=296   y=139   width=12    height=13    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=0     y=167   width=16    height=11    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=429   y=138   width=12    height=12    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=167   y=0     width=14    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=113   y=79    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=33    y=105   width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=131   y=78    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=168   y=100   width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=451   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=261   y=98    width=17    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=149   y=77    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=454   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=486   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=418   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=79    y=147   width=12    height=16    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=454   y=119   width=12    height=17    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=17    y=150   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=217   y=141   width=16    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=33    y=150   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=167   y=77    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=126   y=102   width=21    height=21    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=217   y=53    width=20    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=185   y=77    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=203   y=77    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=356   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=221   y=76    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=435   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=375   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=394   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=47    y=105   width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=383   y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=299   y=52    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=279   y=98    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=102   y=102   width=23    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=279   y=52    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=57    y=80    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=239   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=62    y=56    width=20    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=318   y=52    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=257   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=432   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=19    y=82    width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=413   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=173   y=54    width=22    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=148   y=101   width=19    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=83    y=55    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=243   y=98    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=152   y=0     width=14    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=137   y=0     width=14    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=182   y=0     width=13    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=415   y=138   width=13    height=12    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=95   x=81    y=164   width=21    height=10    xoffset=-5    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=46    y=167   width=12    height=11    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=97   x=317   y=120   width=17    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=275   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=387   y=119   width=16    height=18    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=293   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=404   y=119   width=16    height=18    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=17    y=105   width=15    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=437   y=26    width=18    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=311   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=62    y=126   width=12    height=21    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=57    width=13    height=24    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=470   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=89    y=103   width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=215   y=122   width=22    height=18    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=279   y=120   width=18    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=370   y=119   width=16    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=365   y=74    width=17    height=22    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=456   y=26    width=18    height=24    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=438   y=119   width=15    height=18    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=421   y=119   width=16    height=18    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=17    y=128   width=15    height=21    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=335   y=120   width=17    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=298   y=120   width=18    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=192   y=122   width=22    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=260   y=120   width=18    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=297   y=98    width=17    height=21    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=353   y=119   width=16    height=18    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=76    y=0     width=12    height=28    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=124  x=49    y=0     width=12    height=29    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=102   y=0     width=12    height=28    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=126  x=381   y=138   width=17    height=12    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=128  x=259   y=52    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=133  x=361   y=138   width=19    height=12    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=134  x=112   y=29    width=17    height=25    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=32    y=0     width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=136  x=32    y=167   width=13    height=11    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=137  x=330   y=26    width=24    height=24    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=138  x=94    y=29    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=139  x=156   y=123   width=12    height=19    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=140  x=148   y=54    width=24    height=22    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=142  x=148   y=28    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=145  x=309   y=139   width=12    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=348   y=139   width=12    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=266   y=139   width=15    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=234   y=141   width=15    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=282   y=139   width=13    height=13    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=150  x=103   y=163   width=18    height=10    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=151  x=467   y=136   width=22    height=11    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=152  x=17    y=167   width=14    height=11    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=153  x=92    y=147   width=20    height=15    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=154  x=420   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=155  x=143   y=124   width=12    height=19    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=156  x=238   y=121   width=21    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=158  x=437   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=159  x=0     y=31    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=27    y=57    width=12    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=214   y=0     width=16    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=337   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=102   y=55    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=19    y=0     width=12    height=30    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=168  x=399   y=138   width=15    height=12    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=113   y=144   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=484   y=119   width=16    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=111   y=124   width=15    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=490   y=136   width=16    height=11    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=145   y=144   width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=59    y=167   width=21    height=10    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=161   y=143   width=14    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=94    y=126   width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=176   y=141   width=13    height=15    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=65    y=148   width=13    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=335   y=139   width=12    height=13    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=182  x=115   y=0     width=21    height=27    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=442   y=138   width=12    height=12    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=455   y=137   width=11    height=12    xoffset=-4    yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=190   y=141   width=12    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=49    y=150   width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=127   y=124   width=15    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=418   y=26    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=189  x=475   y=26    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=377   y=26    width=20    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=95    y=79    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=294   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=336   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=252   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=273   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=315   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=231   y=0     width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=121   y=55    width=26    height=22    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=256   y=26    width=17    height=25    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=238   y=26    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=57    y=30    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=19    y=31    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=490   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=304   y=26    width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=317   y=26    width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=290   y=26    width=13    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=274   y=26    width=15    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=238   y=52    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=433   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=220   y=27    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=76    y=29    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=202   y=27    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=184   y=28    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=130   y=28    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=129   y=144   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=355   y=26    width=21    height=24    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=376   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=395   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=357   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=38    y=30    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=471   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=452   y=0     width=18    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=414   y=0     width=18    height=25    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=76    y=80    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=0     y=82    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=315   y=98    width=17    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=206   y=100   width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=187   y=100   width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=489   y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=169   y=122   width=22    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=0     y=128   width=16    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=0     y=105   width=16    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=401   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=471   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=488   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=75    y=103   width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=61    y=103   width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=48    y=128   width=13    height=21    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=33    y=128   width=14    height=21    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=40    y=56    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=225   y=99    width=17    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=469   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=452   y=74    width=16    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=403   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=386   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=369   y=97    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=0     y=150   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=38    y=82    width=18    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=329   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=347   y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=333   y=98    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=351   y=97    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=166   y=28    width=17    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=196   y=0     width=17    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=493   y=26    width=16    height=24    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=1
kerning first=84  second=104 amount=1   
