info face="Averia Serif" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="averiabold_50_0.dds"
chars count=191
char id=32   x=1013  y=36    width=2     height=1     xoffset=0     yoffset=56    xadvance=13    page=0  chnl=15
char id=33   x=1013  y=0     width=9     height=35    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=431   y=152   width=16    height=15    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=306   y=119   width=24    height=33    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=45    y=47    width=23    height=41    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=450   y=46    width=37    height=35    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=644   y=82    width=34    height=34    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=39   x=1017  y=36    width=6     height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=841   y=0     width=14    height=44    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=856   y=0     width=14    height=44    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=413   y=153   width=17    height=15    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=0     y=163   width=23    height=24    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=44   x=386   y=153   width=8     height=16    xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=612   y=150   width=15    height=6     xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=575   y=150   width=9     height=8     xoffset=3     yoffset=37    xadvance=14    page=0  chnl=15
char id=47   x=92    y=47    width=20    height=39    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=103   y=87    width=24    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=476   y=117   width=18    height=33    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=405   y=119   width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=125   y=123   width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=0     y=128   width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=101   y=123   width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=26    y=128   width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=76    y=125   width=24    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=317   y=46    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=51    y=127   width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=138   y=158   width=9     height=24    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=1011  y=80    width=9     height=31    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=735   y=116   width=23    height=26    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=61   x=489   y=151   width=24    height=14    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=62   x=759   y=116   width=23    height=26    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=63   x=294   y=83    width=20    height=35    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=194   y=47    width=34    height=36    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=609   y=82    width=34    height=34    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=763   y=45    width=28    height=35    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=731   y=45    width=31    height=35    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=629   y=46    width=33    height=35    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=69   x=870   y=81    width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=957   y=80    width=27    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=71   x=559   y=46    width=34    height=35    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=72   x=500   y=82    width=36    height=34    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=335   y=83    width=15    height=35    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=74   x=69    y=47    width=22    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=697   y=45    width=33    height=35    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=810   y=81    width=29    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=420   y=83    width=42    height=34    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=463   y=82    width=36    height=34    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=229   y=47    width=34    height=36    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=80   x=928   y=80    width=28    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=81   x=899   y=0     width=36    height=43    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=746   y=81    width=32    height=34    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=27    y=91    width=25    height=35    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=779   y=81    width=30    height=34    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=594   y=46    width=34    height=35    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=86   x=573   y=82    width=35    height=34    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=512   y=117   width=44    height=32    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=88   x=663   y=45    width=33    height=35    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=89   x=713   y=81    width=32    height=34    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=840   y=81    width=29    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=871   y=0     width=13    height=44    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=113   y=47    width=20    height=39    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=885   y=0     width=13    height=44    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=345   y=153   width=23    height=18    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=662   y=146   width=27    height=3     xoffset=0     yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=526   y=150   width=11    height=10    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=97   x=24    y=163   width=23    height=24    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=264   y=47    width=26    height=36    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=71    y=162   width=22    height=24    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=100  x=291   y=46    width=25    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=48    y=163   width=22    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=102  x=414   y=46    width=20    height=36    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=103  x=342   y=46    width=23    height=36    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=850   y=45    width=27    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=397   y=83    width=13    height=35    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=644   y=0     width=14    height=45    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=792   y=45    width=28    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=435   y=46    width=14    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=109  x=809   y=116   width=40    height=24    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=110  x=183   y=157   width=28    height=23    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=973   y=115   width=25    height=24    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=112  x=990   y=44    width=26    height=35    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=878   y=45    width=27    height=35    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=212   y=156   width=20    height=23    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=115  x=117   y=158   width=20    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=635   y=117   width=18    height=30    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=889   y=116   width=28    height=24    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=918   y=116   width=27    height=24    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=850   y=116   width=38    height=24    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=946   y=115   width=26    height=24    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=985   y=80    width=25    height=34    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=94    y=160   width=22    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=810   y=0     width=15    height=44    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=47    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=826   y=0     width=14    height=44    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=550   y=150   width=24    height=8     xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=160  x=1013  y=38    width=2     height=1     xoffset=0     yoffset=56    xadvance=13    page=0  chnl=15
char id=161  x=411   y=83    width=8     height=35    xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=162  x=614   y=117   width=20    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=163  x=0     y=92    width=26    height=35    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=164  x=999   y=115   width=24    height=24    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=165  x=224   y=120   width=27    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=166  x=1007  y=0     width=5     height=43    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=24    y=47    width=20    height=43    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=594   y=150   width=17    height=7     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=169  x=557   y=117   width=34    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=170  x=369   y=153   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=171  x=323   y=153   width=21    height=19    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=172  x=464   y=152   width=24    height=14    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=173  x=628   y=149   width=15    height=5     xoffset=2     yoffset=30    xadvance=19    page=0  chnl=15
char id=174  x=654   y=117   width=29    height=28    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=175  x=644   y=148   width=17    height=4     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=176  x=448   y=152   width=15    height=15    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=684   y=116   width=25    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=178  x=256   y=154   width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=179  x=272   y=154   width=15    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=538   y=150   width=11    height=9     xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=181  x=280   y=120   width=25    height=33    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=182  x=169   y=47    width=24    height=38    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=585   y=150   width=8     height=8     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=184  x=514   y=150   width=11    height=12    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=15
char id=185  x=288   y=154   width=12    height=20    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=186  x=395   y=153   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=187  x=301   y=154   width=21    height=19    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=188  x=524   y=46    width=34    height=35    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=189  x=537   y=82    width=35    height=34    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=190  x=488   y=46    width=35    height=35    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=191  x=315   y=83    width=19    height=35    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=192  x=266   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=336   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=301   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=972   y=0     width=34    height=43    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=694   y=0     width=34    height=44    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=371   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=149   y=123   width=45    height=33    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=199  x=473   y=0     width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=200  x=535   y=0     width=28    height=45    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=506   y=0     width=28    height=45    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=564   y=0     width=28    height=45    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=763   y=0     width=28    height=44    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=204  x=627   y=0     width=16    height=45    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=593   y=0     width=16    height=45    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=610   y=0     width=16    height=45    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=792   y=0     width=17    height=44    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=679   y=81    width=33    height=34    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=209  x=936   y=0     width=35    height=43    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=179   y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=145   y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=212  x=111   y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=729   y=0     width=33    height=44    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=214  x=406   y=0     width=33    height=45    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=215  x=233   y=154   width=22    height=22    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=216  x=134   y=47    width=34    height=38    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=217  x=76    y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=41    y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=6     y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=659   y=0     width=34    height=44    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=440   y=0     width=32    height=45    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=899   y=81    width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=821   y=45    width=28    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=177   y=86    width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=225  x=201   y=84    width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=226  x=153   y=86    width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=227  x=429   y=118   width=23    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=228  x=381   y=119   width=23    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=366   y=46    width=23    height=36    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=230  x=148   y=158   width=34    height=23    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=231  x=592   y=117   width=21    height=32    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=232  x=225   y=84    width=22    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=233  x=271   y=84    width=22    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=234  x=248   y=84    width=22    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=235  x=453   y=118   width=22    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=236  x=382   y=83    width=14    height=35    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=367   y=83    width=14    height=35    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=351   y=83    width=15    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=495   y=117   width=16    height=33    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=390   y=46    width=23    height=36    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=241  x=195   y=122   width=28    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=242  x=53    y=89    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=243  x=128   y=87    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=244  x=78    y=87    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=331   y=119   width=24    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=246  x=356   y=119   width=24    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=247  x=783   y=116   width=25    height=25    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=248  x=710   y=116   width=24    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=249  x=906   y=44    width=27    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=934   y=44    width=27    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=251  x=962   y=44    width=27    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=252   y=120   width=27    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=253  x=240   y=0     width=25    height=46    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=254  x=213   y=0     width=26    height=46    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=0     y=48    width=23    height=43    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
kernings count=406
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-2  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
