info face="Planewalker" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=167
char id=0    x=502   y=20    width=9     height=9     xoffset=-4    yoffset=48    xadvance=0     page=0  chnl=15
char id=29   x=502   y=10    width=9     height=9     xoffset=-4    yoffset=48    xadvance=0     page=0  chnl=15
char id=32   x=502   y=0     width=9     height=9     xoffset=-4    yoffset=48    xadvance=16    page=0  chnl=15
char id=33   x=21    y=288   width=15    height=42    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=360   y=382   width=27    height=20    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=180   y=0     width=33    height=51    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37   x=164   y=242   width=36    height=43    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=38   x=145   y=103   width=45    height=44    xoffset=-4    yoffset=-1    xadvance=38    page=0  chnl=15
char id=39   x=388   y=380   width=17    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=361   y=51    width=21    height=48    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=41   x=383   y=51    width=21    height=48    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=42   x=309   y=319   width=33    height=34    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=43   x=220   y=326   width=30    height=36    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=44   x=406   y=380   width=17    height=20    xoffset=-4    yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=31    y=432   width=30    height=14    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=46   x=479   y=380   width=17    height=16    xoffset=-4    yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=201   y=237   width=36    height=43    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=48   x=289   y=280   width=28    height=38    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=165   y=328   width=21    height=37    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=52    y=331   width=28    height=37    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=318   y=279   width=28    height=38    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=251   y=321   width=29    height=36    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=137   y=329   width=27    height=37    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=109   y=329   width=27    height=37    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=81    y=330   width=27    height=37    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=459   y=277   width=27    height=38    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=403   y=277   width=27    height=38    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=263   y=394   width=17    height=27    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=490   y=314   width=17    height=31    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=120   y=367   width=29    height=31    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=61   x=329   y=385   width=30    height=21    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=62   x=180   y=366   width=29    height=31    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=63   x=483   y=232   width=24    height=42    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=157   y=288   width=38    height=39    xoffset=-4    yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=431   y=190   width=42    height=43    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=66   x=311   y=145   width=41    height=44    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=67   x=362   y=0     width=38    height=50    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=68   x=230   y=52    width=39    height=48    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=270   y=51    width=38    height=48    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=70   x=238   y=237   width=32    height=43    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=71   x=0     y=244   width=41    height=43    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=72   x=225   y=147   width=43    height=44    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=73   x=34    y=199   width=31    height=44    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=74   x=214   y=0     width=25    height=51    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=388   y=190   width=42    height=43    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=76   x=240   y=0     width=41    height=50    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=77   x=92    y=107   width=52    height=44    xoffset=-4    yoffset=-2    xadvance=45    page=0  chnl=15
char id=78   x=0     y=108   width=48    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=79   x=42    y=244   width=41    height=43    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=80   x=269   y=146   width=41    height=44    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=81   x=0     y=0     width=51    height=57    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=82   x=250   y=192   width=46    height=43    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=83   x=401   y=0     width=38    height=50    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=84   x=49    y=108   width=42    height=45    xoffset=-4    yoffset=-3    xadvance=36    page=0  chnl=15
char id=85   x=343   y=190   width=44    height=43    xoffset=-4    yoffset=-1    xadvance=37    page=0  chnl=15
char id=86   x=353   y=145   width=39    height=44    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=191   y=193   width=58    height=43    xoffset=-4    yoffset=-1    xadvance=51    page=0  chnl=15
char id=88   x=125   y=244   width=38    height=43    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=89   x=469   y=143   width=34    height=44    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=440   y=0     width=37    height=50    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=91   x=31    y=58    width=30    height=49    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=92   x=474   y=188   width=36    height=43    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=93   x=0     y=58    width=30    height=49    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=94   x=292   y=418   width=22    height=10    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=95   x=62    y=431   width=41    height=13    xoffset=-4    yoffset=33    xadvance=35    page=0  chnl=15
char id=96   x=315   y=413   width=19    height=10    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=97   x=384   y=350   width=31    height=29    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=398   y=234   width=30    height=42    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=27    y=402   width=26    height=29    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=129   y=199   width=30    height=44    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=101  x=191   y=398   width=26    height=28    xoffset=-4    yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=485   y=51    width=26    height=46    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=0     y=199   width=33    height=44    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=104  x=332   y=235   width=33    height=42    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=135   y=288   width=21    height=40    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=106  x=478   y=0     width=23    height=50    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=366   y=234   width=31    height=42    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=0     y=288   width=20    height=42    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=240   y=363   width=46    height=30    xoffset=-4    yoffset=13    xadvance=39    page=0  chnl=15
char id=110  x=100   y=400   width=32    height=28    xoffset=-4    yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=476   y=350   width=27    height=29    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=98    y=199   width=30    height=44    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=271   y=236   width=31    height=43    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=0     y=402   width=26    height=29    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=115  x=318   y=354   width=25    height=30    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=436   y=316   width=26    height=33    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=287   y=358   width=30    height=30    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=416   y=350   width=31    height=29    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=15
char id=119  x=54    y=402   width=45    height=28    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=120  x=162   y=399   width=28    height=28    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=303   y=235   width=28    height=43    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=122  x=343   y=318   width=31    height=33    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=309   y=51    width=25    height=48    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=124  x=144   y=53    width=20    height=49    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=125  x=335   y=51    width=25    height=48    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=126  x=220   y=425   width=24    height=12    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=128  x=323   y=0     width=38    height=50    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=133  x=424   y=380   width=36    height=16    xoffset=-4    yoffset=26    xadvance=29    page=0  chnl=15
char id=134  x=62    y=58    width=29    height=49    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=135  x=92    y=57    width=29    height=49    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=136  x=269   y=422   width=22    height=10    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=137  x=297   y=191   width=45    height=43    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=139  x=90    y=368   width=29    height=31    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=140  x=165   y=53    width=64    height=48    xoffset=-4    yoffset=-1    xadvance=57    page=0  chnl=15
char id=149  x=281   y=394   width=23    height=23    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=150  x=162   y=428   width=32    height=12    xoffset=-4    yoffset=20    xadvance=25    page=0  chnl=15
char id=151  x=104   y=429   width=57    height=12    xoffset=-4    yoffset=20    xadvance=50    page=0  chnl=15
char id=152  x=195   y=427   width=24    height=12    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=153  x=218   y=397   width=44    height=27    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=155  x=150   y=367   width=29    height=31    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=156  x=344   y=352   width=39    height=29    xoffset=-4    yoffset=13    xadvance=33    page=0  chnl=15
char id=160  x=502   y=30    width=9     height=9     xoffset=-4    yoffset=48    xadvance=16    page=0  chnl=15
char id=161  x=37    y=288   width=15    height=42    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=463   y=316   width=26    height=33    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=282   y=0     width=40    height=50    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=164  x=133   y=399   width=28    height=28    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=165  x=433   y=144   width=35    height=44    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=166  x=122   y=53    width=21    height=49    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=167  x=83    y=0     width=38    height=56    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=168  x=245   y=425   width=23    height=10    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=169  x=406   y=316   width=29    height=33    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=170  x=281   y=100   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=171  x=0     y=370   width=44    height=31    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=172  x=326   y=100   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=173  x=0     y=432   width=30    height=14    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=174  x=210   y=365   width=29    height=31    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=175  x=416   y=99    width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=176  x=45    y=154   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=177  x=191   y=102   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=178  x=135   y=152   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=179  x=236   y=101   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=180  x=335   y=407   width=19    height=10    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=181  x=66    y=199   width=31    height=44    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=182  x=429   y=234   width=28    height=42    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=183  x=461   y=380   width=17    height=16    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=305   y=389   width=23    height=23    xoffset=-4    yoffset=30    xadvance=16    page=0  chnl=15
char id=185  x=371   y=100   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=186  x=461   y=98    width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=187  x=45    y=370   width=44    height=31    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=188  x=0     y=154   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=189  x=90    y=154   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=190  x=180   y=148   width=44    height=44    xoffset=-4    yoffset=-3    xadvance=38    page=0  chnl=15
char id=191  x=458   y=234   width=24    height=42    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=440   y=51    width=44    height=46    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=221  x=405   y=51    width=34    height=47    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=222  x=84    y=244   width=40    height=43    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=223  x=393   y=145   width=39    height=44    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=236  x=27    y=331   width=24    height=38    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=487   y=275   width=24    height=38    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=112   y=288   width=22    height=40    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=239  x=0     y=331   width=26    height=38    xoffset=-7    yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=160   y=197   width=30    height=44    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=241  x=187   y=328   width=32    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=375   y=277   width=27    height=38    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=243  x=347   y=278   width=27    height=38    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=244  x=84    y=288   width=27    height=40    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=245  x=281   y=321   width=27    height=36    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=431   y=277   width=27    height=38    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=247  x=375   y=316   width=30    height=33    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=248  x=448   y=350   width=27    height=29    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=196   y=286   width=30    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=250  x=258   y=281   width=30    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=251  x=53    y=288   width=30    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=252  x=227   y=281   width=30    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=253  x=122   y=0     width=28    height=52    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
char id=254  x=52    y=0     width=30    height=57    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=255  x=151   y=0     width=28    height=52    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
kernings count=90
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-7  
kerning first=121 second=44  amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-6  
kerning first=82  second=86  amount=-9  
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-9  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=79  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-14 
kerning first=84  second=121 amount=-14 
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=69  amount=-4  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-6  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-7  
kerning first=119 second=46  amount=-6  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-9  
kerning first=114 second=99  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-3  
kerning first=114 second=104 amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=119 second=44  amount=-7  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-4  
