info face="Futura BdCn BT" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=187
char id=32   x=86    y=226   width=9     height=9     xoffset=-4    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=239   y=132   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=147   y=208   width=12    height=12    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=21    y=72    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=99    y=48    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=230   y=48    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=36    y=156   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=245   y=190   width=10    height=12    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=0     y=48    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=13    y=48    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=230   y=191   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=12    y=177   width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=88    y=212   width=12    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=220   y=206   width=13    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=234   y=206   width=11    height=11    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=176   y=48    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=128   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=187   y=133   width=12    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=150   y=113   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=165   y=112   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=180   y=112   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=0     y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=224   y=90    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=218   y=69    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=210   y=112   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=234   y=69    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=130   y=192   width=11    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=77    y=176   width=12    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=90    y=176   width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=26    y=213   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=108   y=175   width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=30    y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=76    y=48    width=22    height=22    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=150   y=70    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=80    y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=96    y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=112   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=104   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=132   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=133   y=71    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=144   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=12    y=156   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=146   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=75   x=160   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=90    y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=79    y=71    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=0     y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=167   y=70    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=135   y=113   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=81   x=159   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=176   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=30    y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=240   y=111   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=192   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=98    y=71    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=0     y=72    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=184   y=70    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=89   x=201   y=70    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=208   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=39    y=48    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=190   y=48    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=238   y=24    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=95   x=25    y=229   width=16    height=10    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=160   y=208   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=0     y=197   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=0     y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=75    y=195   width=13    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=15    y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=60    y=195   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=200   y=133   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=145   y=155   width=14    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=60    y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=0     y=177   width=11    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=130   y=48    width=11    height=22    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=240   y=90    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=0     y=156   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=200   y=174   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=15    y=196   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=218   y=174   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=160   y=155   width=14    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=175   y=154   width=14    height=19    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=117   y=193   width=12    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=89    y=195   width=13    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=64    y=176   width=12    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=234   y=173   width=14    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=30    y=196   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=164   y=175   width=17    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=45    y=196   width=14    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=115   y=155   width=14    height=19    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=103   y=194   width=13    height=16    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=140   y=24    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=65    y=48    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=125   y=24    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=114   y=211   width=19    height=12    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=130  x=101   y=212   width=12    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=132  x=44    y=213   width=15    height=13    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=133  x=198   y=206   width=21    height=11    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=137  x=204   y=48    width=25    height=20    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=138  x=95    y=24    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=139  x=185   y=191   width=12    height=15    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=140  x=41    y=72    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=142  x=16    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=145  x=13    y=214   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=0     y=214   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=198   y=191   width=15    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=214   y=191   width=15    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=74    y=212   width=13    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=150  x=42    y=227   width=16    height=10    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=151  x=0     y=229   width=24    height=10    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=154  x=160   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=155  x=172   y=192   width=12    height=15    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=156  x=145   y=175   width=18    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=158  x=118   y=134   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=159  x=119   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=160  x=246   y=203   width=9     height=9     xoffset=-4    yoffset=13    xadvance=6     page=0  chnl=15
char id=161  x=24    y=156   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=168  x=59    y=227   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=157   y=192   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=73    y=226   width=12    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=60    y=212   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=30    y=177   width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=180  x=134   y=209   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=186   y=207   width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=173   y=208   width=12    height=12    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=142   y=192   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=153   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=170   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=136   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=102   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=68    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=51    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=60    y=72    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=32    y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=211   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=197   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=183   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=169   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=52    y=48    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=225   y=24    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=26    y=48    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=155   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=116   y=71    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=0     y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=0     y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=34    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=17    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=187   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=204   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=142   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=64    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=48    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=221   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=237   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=85    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=223  x=15    y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=225   y=111   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=120   y=113   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=105   y=113   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=85    y=156   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=205   y=154   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=90    y=113   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=126   y=175   width=18    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=220   y=154   width=13    height=19    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=195   y=112   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=75    y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=45    y=114   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=190   y=154   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=174   y=133   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=226   y=132   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=213   y=133   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=234   y=153   width=13    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=16    y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=130   y=155   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=32    y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=48    y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=64    y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=69    y=156   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=53    y=156   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=182   y=174   width=17    height=16    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=48    y=176   width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=75    y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=60    y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=45    y=135   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=100   y=155   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=110   y=24    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=80    y=24    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=115   y=48    width=14    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
kernings count=91
kerning first=208 second=132 amount=-1  
kerning first=208 second=130 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=139 second=198 amount=1   
kerning first=145 second=100 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=79  second=130 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=79  second=132 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=216 second=132 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=89  second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=132 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=68  second=130 amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=132 amount=-3  
kerning first=80  second=130 amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-3  
