bookmarks = {
	bookmark = {
		name = "GREAT_WAR_NAME"
		desc = "GREAT_WAR_DESC"
		date = 4171.10.30.12
		picture = "GFX_select_date_4171"
		default_country = "CYR"
		default = yes
		
		"CYR"={
			history = "CYR_GREAT_WAR_DESC"
			ideology = internationalist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ALD"={
			history = "ALD_GREAT_WAR_DESC"
			ideology = jingoist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"BLM"={
			history = "BLM_GREAT_WAR_DESC"
			ideology = pragmatic
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"RED"={
			history = "RED_GREAT_WAR_DESC"
			ideology = pragmatic
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"TEL"={
			history = "TEL_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"IDR"={
			history = "BLM_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"HLA"={
			history = "HLA_GREAT_WAR_DESC"
			ideology = internationalist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ESR"={
		    minor = yes
			history = "ESR_GREAT_WAR_DESC"
			ideology = internationalist
			ideas = {
			   
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
