bookmarks = {
	bookmark = {
		name = "GREAT_WAR_NAME"
		desc = "GREAT_WAR_DESC"
		date = 4171.10.1.12
		picture = "GFX_select_date_4171"
		default_country = "CYR"
		default = yes
		
		"CYR"={
			history = "CYR_GREAT_WAR_DESC"
			ideology = internationalist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ALD"={
			history = "ALD_GREAT_WAR_DESC"
			ideology = jingoist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"BLM"={
			history = "BLM_GREAT_WAR_DESC"
			ideology = jingoist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"RED"={
			history = "RED_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"TEL"={
			history = "TEL_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"IDR"={
			history = "IDR_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"PYD"={
			history = "PYD_GREAT_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}

		"---"={
			history = "OTHER_GREAT_WAR_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
