bookmarks = {
	bookmark = {
		name = "SKYRIM_CIVIL_WAR_NAME"
		desc = "SKYRIM_CIVIL_WAR_DESC"
		date = 4201.8.17.12
		picture = "GFX_select_date_4201"
		default_country = "CYR"
		default = yes
		
		"CYR"={
			history = "CYR_SKYRIM_CIVIL_WAR_DESC"
			ideology = internationalist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ALD"={
			history = "ALD_SKYRIM_CIVIL_WAR_DESC"
			ideology = jingoist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"SKY"={
			history = "SKY_SKYRIM_CIVIL_WAR_DESC"
			ideology = isolationist
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
