bookmarks = {
	bookmark = {
		name = "GREAT_WAR_NAME"
		desc = "GREAT_WAR_DESC"
		date = 4171.10.30.12
		picture = "GFX_select_date_4171"
		default_country = "TEP"
		default = yes
		
		"TEP"={
			history = "TEP_GREAT_WAR_DESC"
			ideology = unionism
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ALD"={
			history = "ALD_GREAT_WAR_DESC"
			ideology = racism
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"BLM"={
			history = "BLM_GREAT_WAR_DESC"
			ideology = patriotism
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ANQ"={
			history = "ANQ_GREAT_WAR_DESC"
			ideology = racism
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"PEL"={
			history = "PEL_GREAT_WAR_DESC"
			ideology = racism
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
