bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 4171.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TEP"
		default = yes
		
		"TEP"={
			history = "TEP_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		"ALD"={
			history = "ALD_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			
			}
			focuses = {
			
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
