ideas = {

	mobilization_laws = { 
		law = yes

		disarmed_nation = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			
			}

			modifier = {
				conscription = 0
			}
			
			cancel_if_invalid = no
		}
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
			
			}

			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 60
					has_idea = disarmed_nation 
				}
			}

			modifier = {
				conscription = 0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
					
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				has_war_support > 0.1
			}

			modifier = {
				conscription = 0.2
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					manpower_per_military_factory <  1000
				}
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			
			available = {
				has_war_support > 0.2
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					manpower_per_military_factory <  800
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				conscription = 0.3
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
			
			
			available = {
				OR = {
					has_war_support > 0.6
					has_war = yes
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					manpower_per_military_factory <  700
				}
				modifier = {
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					factor = 0
					NOT = { tag = CHI }
					manpower_per_military_factory >  3000
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.4
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
			}
			
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			available = {
				has_war = yes
				OR = {
					has_war_support > 0.7
					surrender_progress > 0
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					manpower_per_military_factory <  600
				}
				modifier = {
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					factor = 0
					manpower_per_military_factory >  5000
				}
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				conscription = 0.7
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			available = {
				has_war = yes
				OR = {
					has_war_support > 0.85
					surrender_progress > 0.25
				}
				enemies_strength_ratio > 1
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					manpower_per_military_factory <  500
				}				
				modifier = {
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					factor = 0
					manpower_per_military_factory >  5000
				}
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.9
				production_speed_buildings_factor = -0.7
				industrial_capacity_factory = -0.7
				industrial_capacity_dockyard = -0.7
				training_time_factor = 0.3
			}
			
			cancel_if_invalid = no
		}
	}
}
