ideas = {
	
	country = {
	
		idea_white_gold_concordat = {
			picture = white_gold_concordat
		
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			
			cancel = {
			    OR = {
			        NOT = {
				        OR = {
					        original_tag = CYR
						    is_subject_of = CYR
					    }
			        }
					has_war_with = ALD
				}
			}
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
	}

	deputy = {

		ticellus_mede = {
			
			allowed = {
				original_tag = CYR
			}

			available = {
			
			}
			
			traits = { trait_partisan }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 1
			}
		}

		mernil_ocato = {
			
			allowed = {
				original_tag = CYR
			}

			available = {
			
			}
			
			traits = { trait_compromising }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 1
			}
		}

		amaund_motierre = {
			
			allowed = {
				original_tag = CYR
			}

			available = {
			
			}
			
			traits = { trait_nonpartisan }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 1
			}
		}
	}
}