ideas = {

	steward = {
		generic_partisan = {
			
			allowed = {
				#NOT = { 
				#    OR = { 
				#        original_tag = WTR 
				#	} 
				#}
			}

			available = {
			
			}
			
			traits = { trait_partisan }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
			
		generic_compromising = {
			
			allowed = {
				NOT = { OR = { original_tag = WTR } }
				
			}

			available = {
			
			}
			
			traits = { trait_compromising }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
		
		generic_nonpartisan = {
			
			allowed = {
				NOT = { 
				    OR = { 
				        original_tag = WTR 
					} 
				}
			}

			available = {
			
			}
			
			traits = { trait_nonpartisan }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	}
	
	diplomatic_advisor = {
		generic_internationalist = {
			
			allowed = {
				NOT = { 
				    OR = { 
				        original_tag = WTR 
					} 
				}
			}

			available = {
			
			}
			
			traits = { trait_imperial_supporter }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
			
		generic_pragmatist = {
			
			allowed = {
				NOT = { OR = { original_tag = WTR } }
			}

			available = {
			
			}
			
			traits = { trait_pragmatist }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
		
		generic_isolationist = {
			
			allowed = {
				NOT = { OR = { original_tag = WTR } }
			}

			available = {
			
			}
			
			traits = { trait_isolationist }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
		
		generic_jingoist = {
			
			allowed = {
				NOT = { OR = { original_tag = WTR } }
			}

			available = {
			
			}
			
			traits = { trait_jingoist }
	
			on_add = {
			
			}
	
			do_effect = {
			
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	}
}
