spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_vampirism"
		texturefile = "gfx/interface/ideas/vampirism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_nord"
		texturefile = "gfx/interface/ideas/race_nord.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_breton"
		texturefile = "gfx/interface/ideas/race_breton.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_nord"
		texturefile = "gfx/interface/ideas/race_nord.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_imperial"
		texturefile = "gfx/interface/ideas/race_imperial.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_redguard"
		texturefile = "gfx/interface/ideas/race_redguard.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_dunmer"
		texturefile = "gfx/interface/ideas/race_dunmer.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_argonian"
		texturefile = "gfx/interface/ideas/race_argonian.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_khajiit"
		texturefile = "gfx/interface/ideas/race_khajiit.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_bosmer"
		texturefile = "gfx/interface/ideas/race_bosmer.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_altmer"
		texturefile = "gfx/interface/ideas/race_altmer.dds"
	}
	
	spriteType = {
		name = "GFX_idea_race_orsimer"
		texturefile = "gfx/interface/ideas/race_orsimer.dds"
	}
	
	spriteType = {
		name = "GFX_idea_white_gold_concordat"
		texturefile = "gfx/interface/ideas/white_gold_concordat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_dark_brotherhood"
		texturefile = "gfx/interface/ideas/dark_brotherhood.dds"
	}
	
	spriteType = {
		name = "GFX_idea_thieves_guild"
		texturefile = "gfx/interface/ideas/thieves_guild.dds"
	}
	
	spriteType = {
		name = "GFX_idea_college_of_winterhold"
		texturefile = "gfx/interface/ideas/college_of_winterhold.dds"
	}
	
	spriteType = {
		name = "GFX_idea_fighters_guild"
		texturefile = "gfx/interface/ideas/fighters_guild.dds"
	}
		
	spriteType = {
		name = "GFX_idea_blades"
		texturefile = "gfx/interface/ideas/blades.dds"
	}
	
	spriteType = {
		name = "GFX_idea_companions"
		texturefile = "gfx/interface/ideas/companions.dds"
	}
	
	spriteType = {
		name = "GFX_idea_altmeri_pantheon"
		texturefile = "gfx/interface/ideas/altmeri_pantheon.dds"
	}
	
	spriteType = {
		name = "GFX_idea_orcish_pantheon"
		texturefile = "gfx/interface/ideas/orcish_pantheon.dds"
	}

	spriteType = {
		name = "GFX_idea_eight_divines"
		texturefile = "gfx/interface/ideas/eight_divines.dds"
	}

	spriteType = {
		name = "GFX_idea_nine_divines"
		texturefile = "gfx/interface/ideas/nine_divines.dds"
	}

	spriteType = {
		name = "GFX_idea_new_temple"
		texturefile = "gfx/interface/ideas/new_temple.dds"
	}

	spriteType = {
		name = "GFX_idea_dunmer_revanchism"
		texturefile = "gfx/interface/ideas/dunmer_revanchism.dds"
	}

	spriteType = {
		name = "GFX_idea_red_year"
		texturefile = "gfx/interface/ideas/red_year.dds"
	}

	spriteType = {
		name = "GFX_idea_jungles_of_pyandonea"
		texturefile = "gfx/interface/ideas/jungles_of_pyandonea.dds"
	}
}