@ELDER_COUNCIL_TEXT_X = 16
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "elder_council_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="elder_council_icon"
			spriteType = "GFX_decision_category_elder_council_ui"
			position = { x= 190	 y = 5 }
		}

		instantTextBoxType = {
			name ="elder_council_support_header"
			position = { x= 137 y = @HEADERS_Y }
			font = "hoi_24header"
			text = "elder_council_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_elder_council"
			position = { x= 137 y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "elder_council_support_amount"
			format = center
		}

	}
}