guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}		

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 65}
			show_position = { x= -450 y = 65 } 
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}	

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}			
				
		}		
				
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -600 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		# iconType = {
			# name = "leader_portrait"
			# position = { x = 0 y = 0 }
			# spriteType = "GFX_leader_1"
			# scale = 0.6
		# }		
		
		buttonType = { 
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 25 y = 25 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}	
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 118 y = 60 } 
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		# iconType ={
			# name ="pol_power_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 100 y = 50 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 1409 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 1395 y = 19§§ }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="manpower_value_bg"
			# spriteType = "GFX_generic_box_96"
			# position = { x = 319 y = 50 }
			# Orientation = "UPPER_LEFT"
		# }

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 1451 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 1437 y = 19 }
			font = "hoi_18mbs"
			text = "9999"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="sability_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 173 y = 50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 1494 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 1466 y = 19 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="war_support_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x = 246 y = 50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 1538 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 1509 y = 19 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="experience_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=755 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name ="experience_icon"
			spriteType = "GFX_army_experience"
			position = { x= 1716 y= 5 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="experience_value"
			position = { x= 1701 y= 19 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
		}

		# iconType ={
			# name ="navy_experience_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=827 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name ="navy_experience_icon"
			spriteType = "GFX_navy_experience"
			position = { x= 1759 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="navy_experience_value"
			position = { x= 1743 y = 19 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}		

		# iconType ={
			# name ="air_experience_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=899 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name ="air_experience_icon"
			spriteType = "GFX_air_experience"
			position = { x= 1802 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="air_experience_value"
			position = { x= 1786 y = 19 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="command_power_value_bg"
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=683 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 1841 y = 2 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 1833 y = 19 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
		
		# iconType ={
			# name ="industrial_capacity_bg" 
			# spriteType = "GFX_generic_box_smallest"
			# position = { x=418 y = 50 } 
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 1575 y = -5 } 
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 1561 y = 19 } 
			font = "hoi_18mbs"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}	

		# iconType ={
			# name ="convoy_text_bg"
			# spriteType = "GFX_generic_box_small"
			# position = { x=574 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 1624 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 1615 y = 19 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}
			
		# iconType ={
			# name ="fuel_value_bg"
			# spriteType = "GFX_generic_box_80"
			# position = { x=491 y=50 }
			# Orientation = "UPPER_LEFT"
		# }
		
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 1666 y = -1 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 1659 y = 18 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 9999 y = 9999 }
			frame = 50
			alwaystransparent = yes
		}
		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=9999 y=9999 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-557 y=0 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			position = { x=-564 y=-5 }
			spriteType = "GFX_WT_anim_strip"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-557 y=0 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-571 y=20 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		
#		iconType ={
#			name ="nuke_text_bg"
#			spriteType = "GFX_generic_w_box"
#			position = { x=967 y=5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=1885 y=1 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=1864 y=19 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}	
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-378 y=70 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -425 y = -34 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -422‬ y = -30 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 350 y = -30 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=114 y =-24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=139 y =-24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=164 y =-24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=189 y =-24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=214 y =-24 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 327 y = -30 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -438 y = -30 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				allwaystransparent = yes
			}
		}
	

		buttonType = {
			name = "menu_button" 
			position = { x = -241 y = 1050 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -171 y = 1050 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -206 y = 1050 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -273 y = 1049 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}		
		
		buttonType = {
			name = "dismissed_alerts_button" 
			position = { x = -26 y = 65 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=204 y=38 }
			size = { width=100%% height=300 }
			
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -57 y = -23 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-57 y = -23 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= 9999 y = 9999 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= 9999 y = 9999 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			buttonType = {
				name = "technology_button"
				quadTextureSprite ="GFX_topbar_technology"
#				position = { x= -104 y = 0 }
				position = { x= -16 y = -23 }
				Orientation = "UPPER_LEFT"
				shortcut = "w"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "diplomacy_button"
				quadTextureSprite ="GFX_topbar_diplomacy"
				position = { x= 25 y = -23 }
				Orientation = "UPPER_LEFT"
				shortcut = "e"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "trade_button"
				position = { x= 66 y = -23 }
				quadTextureSprite ="GFX_topbar_trade_button"
				Orientation = "UPPER_LEFT"
				shortcut = "r"
				clicksound = click_close
				oversound = ui_menu_over
			}	

			buttonType = {
				name = "construction_button"
				position = { x = 107 y = -23 }
				quadTextureSprite ="GFX_construction_button"
				Orientation = "UPPER_LEFT"
				shortcut = "t"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "production_button"
				position = { x = 148 y = -23 }
				quadTextureSprite ="GFX_topbar_production"
				Orientation = "UPPER_LEFT"
				shortcut = "y"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "deployment_button"
				position = { x = 189 y = -23 }
				quadTextureSprite ="GFX_deployment_button"
				Orientation = "UPPER_LEFT"
				shortcut = "u"
				clicksound = click_close
				oversound = ui_menu_over
			}		
			
			buttonType = {
				name = "logistics_button"
				position = { x = 230 y = -23 }
				quadTextureSprite ="GFX_ledger_button"
				Orientation = "UPPER_LEFT"
				shortcut = "i"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "army_button"
				position = { x = -1449 y = -23 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -1408 y = -23 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -1367 y = -23 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
