objectTypes = {

	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"
		
		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	}
	
	#### Cities ####

	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/buildings/city_4_01.mesh"

	}

	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/buildings/city_4_02.mesh"

	}

	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/buildings/city_4_03.mesh"

	}

	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/buildings/city_4_04.mesh"

	}
	
	pdxmesh = {
		name = "french_city_4_01"
		file = "gfx/models/buildings/french_city_4_01.mesh"
		scale = 1.8
	}

	pdxmesh = {
		name = "french_city_4_02"
		file = "gfx/models/buildings/french_city_4_02.mesh"
		scale = 0.36
	}

	pdxmesh = {
		name = "french_city_4_03"
		file = "gfx/models/buildings/french_city_4_03.mesh"
		scale = 1.8
	}

	pdxmesh = {
		name = "french_city_4_04"
		file = "gfx/models/buildings/french_city_4_04.mesh"
		scale = 1.8
	}
	
	pdxmesh = {
		name = "asia_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "asia_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}
	
	pdxmesh = {
		name = "unciv_city_01"
		file = "gfx/models/buildings/unciv_city_01.mesh"
		
	}
	pdxmesh = {
		name = "unciv_city_02"
		file = "gfx/models/buildings/unciv_city_02.mesh"
		
		scale = 0.5
	}
	pdxmesh = {
		name = "unciv_city_03"
		file = "gfx/models/buildings/unciv_city_03.mesh"

	}
	pdxmesh = {
		name = "unciv_city_04"
		file = "gfx/models/buildings/unciv_city_04.mesh"

	}

	#### Buildings ####

	pdxmesh = {
		name = "building_fort"
		file = "gfx/models/buildings/fort.mesh"
		scale = 0.35
	}

	pdxmesh = {
		name = "building_port"
		file = "gfx/models/buildings/port.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "building_trench"
		file = "gfx/models/buildings/trench.mesh"
		scale = 0.15
	}

	pdxmesh = {
		name = "building_blacksmith"
		file = "gfx/models/buildings/blacksmith.mesh"
		scale = 0.1

		animation = { 
			id = "idle"  
			type = "blacksmith_idle_animation" 
		}
	}

	pdxmesh = {
		name = "building_lumber_mill"
		file = "gfx/models/buildings/lumber_mill.mesh"
		scale = 1.0

		animation = { 
			id = "idle"  
			type = "lumber_mill_idle_animation" 
		}
	}

	pdxmesh = {
		name = "building_farm"
		file = "gfx/models/buildings/farm.mesh"
		scale = 1.25
	}

	pdxmesh = {
		name = "building_fishery"
		file = "gfx/models/buildings/fishery.mesh"
		scale = 1.25
	}

	pdxmesh = {
		name = "building_textile_mill"
		file = "gfx/models/buildings/textile_mill.mesh"
		scale = 1.0
	}
}