areas = {

	# CONTINENTS #

	skyrim = {
		continents = { 
			skyrim
		}
	}

	morrowind = {
		continents = { 
			morrowind
		}
	}

	cyrodiil = {
		continents = { 
			cyrodiil
		}
	}

	hammerfell = {
		continents = { 
			hammerfell
		}
	}

	highrock = {
		continents = { 
			highrock
		}
	}

	argonia = {
		continents = { 
			argonia
		}
	}

	alinor = {
		continents = { 
			alinor
		}
	}

	valenwood = {
		continents = { 
			valenwood
		}
	}

	elsweyr = {
		continents = { 
			elsweyr
		}
	}

	akavir = {
		continents = { 
			akavir
		}
	}

	pyandonea = {
		continents = { 
			pyandonea
		}
	}

	# AREAS - LAND #
	
	atmora = {
		strategic_regions = {
			1
		}
	}
	
	thras = {
		strategic_regions = {
			102
		}
	}
	
	colovia = {
		strategic_regions = {
			39 57
		}
	}

	# AREAS - SEA #

	inner_sea = {
		strategic_regions = {
			47 15 77 79
		}
	}
	
	#the_ocean = {
	#	strategic_regions = {
	#		13 14 19 20 21 22 23 24 25 26 27
	#	}
	#}
	
}