type={
	type="ambient_wind_entity"
	use_animation=no
	always_visible=yes
	object={
		name="ambient_wind"
		position={
			0.000 0.000 0.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="white_gold_tower_entity"
	use_animation=no
	always_visible=yes
	object={
		name="white_gold_tower_entity"
		position={
			1340.620 10.000 1055.840 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="direnni_tower_entity"
	use_animation=no
	scale=2.000000
	always_visible=yes
	object={
		name="direnni_tower_entity"
		position={
			640.910 10.000 1292.240 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="cloud_ruler_temple_entity"
	use_animation=no
	scale=0.800000
	always_visible=yes
	object={
		name="cloud_ruler_temple_entity"
		position={
			1302.150 16.000 1226.820 
		}
		rotation={
			0.000 -25.000 0.000 
		}
	}
}
