type={
	type="ambient_wind_entity"
	use_animation=no
	always_visible=yes
	object={
		name="ambient_wind"
		position={
			0.000 0.000 0.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="white_gold_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="white_gold_entity"
		position={
			1340.250 0.000 1050.820 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
