
state={
	id=10
	name="STATE_10"

	history={
		owner = SKY
		victory_points = {
			5117 10 
		}
		victory_points = {
			2744 3 
		}
		victory_points = {
			5691 2 
		}
		victory_points = {
			3809 2 
		}
		buildings = {
		    infrastructure = 5
			5117 = {
				naval_base = 4

			}

		}
		add_core_of = SKY

	}

	provinces={
		1119 2080 2081 2082 2118 2119 2120 2121 2179 2180 2182 2743 2744 2925 3807 3808 3809 4163 5117 5335 5336 5337 5486 5663 5664 5691 5870 6144 
	}
	manpower=18400
	buildings_max_level_factor=1.000
	state_category=city
}
