
state={
	id=11
	name="STATE_11"

	history={
		owner = SKY
		victory_points = {
			1549 5 
		}
		victory_points = {
			2329 3 
		}
		victory_points = {
			2327 2 
		}
		victory_points = {
			681 1 
		}
		buildings = {

		}
		add_core_of = SKY
		add_core_of = REA

	}

	provinces={
		676 681 682 684 685 686 687 1549 1864 2172 2173 2174 2175 2176 2177 2178 2181 2326 2327 2328 2329 2565 2566 2567 2568 2569 2570 2747 2748 2749 3460 3938 3993 3994 3995 4734 4908 5134 5140 5170 5222 5584 5749 5936 6084 
	}
	manpower=22400
	buildings_max_level_factor=1.000
	state_category=town
}
