
state={
	id=114
	name="STATE_114"

	history={
		owner = SAD
		victory_points = {
			13627 5
		}
		victory_points = {
			4930 2
		}
		victory_points = {
			2037 2
		}
		victory_points = {
			4851 2
		}
		buildings = {
		    infrastructure = 3
			4930 = {
				naval_base = 1

			}
			4851 = {
				naval_base = 1

			}

		}
		add_core_of = SAD

	}

	provinces={
		1403 2037 2038 2039 2040 4742 4799 4851 4930 6050 13624 13627 
	}
	manpower=5748
	buildings_max_level_factor=1.000
	state_category=rural
}
