
state={
	id=12
	name="STATE_12"

	history={
		owner = SKY
		victory_points = {
			2303 5 
		}
		victory_points = {
			4415 2
		}
		victory_points = {
			2737 1
		}
		victory_points = {
			6039 1
		}
		buildings = {
			infrastructure = 3
			2737 = {
				fort = 4

			}

		}
		add_core_of = SKY
		add_core_of = HJA

	}

	provinces={
		389 804 805 806 2300 2301 2302 2303 2737 2738 2739 2740 2741 2742 2745 2746 2748 2750 2751 2931 2932 2933 3474 3586 3937 4413 4415 4728 4729 4969 4981 5441 5667 6039 6197 13461 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=rural
}
