
state={
	id=13
	name="STATE_13"

	history={
		owner = CYR
		victory_points = {
			6155 5 
		}
		victory_points = {
			6156 2 
		}
		victory_points = {
			6158 1 
		}
		victory_points = {
			2104 1 
		}
		victory_points = {
			661 3
		}
		victory_points = {
			674 2
		}
		buildings = {

		}
		add_core_of = CYR
		add_core_of = SKY
		add_core_of = WTR
		4201.1.1 = {
			owner = WTR

		}

	}

	provinces={
		659 660 661 662 663 664 665 666 667 670 671 672 673 674 675 683 798 799 800 801 802 803 2101 2102 2103 2104 2105 2106 2107 2108 2109 2418 2419 2682 2686 3173 3174 3175 4500 4501 4502 4503 4504 4987 5399 5473 5533 5620 6155 6156 6158 13452 
	}
	manpower=21000
	buildings_max_level_factor=1.000
	state_category=town
}
