
state={
	id=14
	name="STATE_14"

	history={
		owner = CYR
		victory_points = {
			6170 5 
		}
		victory_points = {
			2415 3
		}
		victory_points = {
			4369 2
		}
		victory_points = {
			2411 1
		}
		buildings = {

		}
		add_core_of = CYR
		add_core_of = SKY

	}

	provinces={
		668 669 1772 1862 1863 2405 2406 2407 2408 2410 2411 2412 2413 2414 2415 2416 2417 2522 2523 2524 2525 3552 3553 3554 3555 3799 3800 3801 3802 3803 4334 4369 4370 4904 4915 5045 5537 5543 5671 6170 
	}
	manpower=6600
	buildings_max_level_factor=1.000
	state_category=rural
}
