
state={
	id=15
	name="STATE_15"
	resources={
		rare_metals=5.000
	}

	history={
		owner = SKY
		victory_points = {
			6160 5 
		}
		victory_points = {
			5416 1 
		}
		buildings = {
			infrastructure = 4
			lumber_mill = 1
			farm = 2
			blacksmith = 1
			textile_mill = 1
			apothecary = 1
			5416 = {
				fort = 2

			}

		}
		add_core_of = SKY
		add_core_of = RIF

	}

	provinces={
		2306 2307 2308 4097 4098 4099 4100 4141 4642 4643 4687 5416 5593 5808 6160 13453 13464 
	}
	manpower=40619
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
