
state={
	id=15
	name="STATE_15"

	history={
		owner = SKY
		victory_points = {
		    4099 5 
		}
		victory_points = {
		    4907 3
		}
		victory_points = {
		    108 2
		}
		victory_points = {
		    105 1
		}
		buildings = {

		}
		add_core_of = CYR
		add_core_of = SKY
		add_core_of = RIF
		4201.1.1 = {
		    add_core_of = ESM
			owner = ESM

		}

	}

	provinces={
		104 105 106 107 108 109 110 2022 2023 2024 2025 2026 2307 2308 2420 2421 2676 2677 2678 2679 2680 2681 3508 3509 3961 4097 4098 4099 4100 4138 4139 4140 4141 4483 4642 4643 4687 4907 5416 5428 5808 5879 5888 5889 5969 5972 
	}
	manpower=23200
	buildings_max_level_factor=1.000
	state_category=town
}
