
state={
	id=16
	name="STATE_16"

	history={
		owner = SKY
		victory_points = {
			4080 5 
		}
		victory_points = {
			2918 3 
		}
		victory_points = {
			5951 2 
		}
		buildings = {
		    infrastructure = 4
		    4080 = {
				naval_base = 5

			}

		}
		add_core_of = SKY
		add_core_of = ESM

	}

	provinces={
		113 114 1665 2486 2489 2491 2492 2683 2684 2685 2856 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 3167 3168 3169 3170 3171 3617 4080 4081 4082 4083 4084 5047 5433 5434 5588 5926 5951 
	}
	manpower=17800
	buildings_max_level_factor=1.000
	state_category=large_town
}
