
state={
	id=16
	name="STATE_16"

	history={
		owner = SKY
		victory_points = {
			4080 5 
		}
		victory_points = {
			2486 1 
		}
		victory_points = {
			110 1 
		}
		victory_points = {
			13466 1
		}
		buildings = {
			infrastructure = 4
			2486 = {
				port = 5

			}
			13466 = {
				fort = 2

			}

		}
		add_core_of = SKY
		add_core_of = ESM

	}

	provinces={
		110 551 1665 2486 2489 2491 2492 2683 2684 2685 2856 3167 3168 3169 3170 3171 3617 4080 4081 4084 5047 5433 5434 5894 5926 6145 13466 13739 
	}
	manpower=61680
	buildings_max_level_factor=1.000
	state_category=large_town
}
