
state={
	id=165
	name="STATE_165"

	history={
		owner = CYR
		victory_points = {
			4670 5 
		}
		victory_points = {
			2885 2
		}
		victory_points = {
			5560 1 
		}
		victory_points = {
			2323 1
		}
		buildings = {
			infrastructure = 3
			4670 = {
				port = 3
				fort = 3

			}
			2323 = {
				fort = 2

			}

		}
		add_core_of = CYR
		add_core_of = LEY

	}

	provinces={
		791 2323 2324 2325 2535 2885 2886 2887 4128 4129 4414 4670 4671 5030 5107 5474 5557 5558 5560 
	}
	manpower=327127
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
