
state={
	id=17
	name="STATE_17"

	history={
		owner = CYR
		victory_points = {
			3943 5 
		}
		victory_points = {
			3615 3
		}
		victory_points = {
			5575 2
		}
		victory_points = {
			793 1
		}
		victory_points = {
			792 1
		}
		victory_points = {
			3940 1
		}
		victory_points = {
			3172 1
		}
		buildings = {

		}
		add_core_of = CYR
		add_core_of = SKY
		4201.1.1 = {
			owner = SKY

		}

	}

	provinces={
		239 260 261 262 263 390 391 392 792 793 794 795 796 797 2299 2503 3172 3615 3616 3939 3940 3941 3943 4332 5575 5646 5677 5948 
	}
	manpower=8000
	buildings_max_level_factor=1.000
	state_category=rural
}
