state={
	id=179
	name="STATE_179"
	resources={
		rare_metals=30.000
		steel=5.000
	}
	
	history={
		owner = ORS
		victory_points = {
			689 10
		}
		buildings = {
		    infrastructure = 5
			blacksmith = 3
			lumber_mill = 1
			farm = 1
			689 = {
				fort = 5

			}
			13534 = {
				trench = 3

			}
			13535 = {
				trench = 3

			}
			13536 = {
				trench = 3

			}
			13537 = {
				trench = 3

			}

		}
		add_core_of = ORS

	}
	
	provinces={
		689 13534 13535 13536 13537 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
