
state={
	id=18
	name="STATE_18"

	history={
		owner = SKY
		victory_points = {
			3501 5 
		}
		victory_points = {
			6146 3 
		}
		victory_points = {
			4202 1
		}
		buildings = {
		    infrastructure = 2
			4202 = {
				bunker = 4

			}

		}
		add_core_of = SKY
		add_core_of = WIN

	}

	provinces={
		238 2493 2494 2495 2496 2497 2498 2499 2500 2501 2502 2504 3500 3501 3502 3787 3810 3811 3942 3955 3956 4201 4202 4782 4783 5168 5169 5197 5207 6114 6142 6146 6148 13611 
	}
	manpower=7200
	buildings_max_level_factor=1.000
	state_category=rural
}
