
state={
	id=186
	name="STATE_186"
	resources = {
		rare_metals=18.000
		steel=2.000		
	}
	history={
		owner = DIR
		victory_points = {
			13582 10 
		}
		victory_points = {
			3214 2 
		}
		buildings = {
			infrastructure = 3
			3214 = {
				port = 2

			}
			farm = 1
			apothecary = 2
			lumber_mill = 1
			textile_mill = 1`

		}
		add_core_of = DIR
		add_claim_by = ALD

	}

	provinces={
		3214 4113 13567 13582 
	}
	manpower=5098
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
