
state={
	id=19
	name="STATE_19"
		resources = {
			rare_metals=4.000
			steel=1.000
		}
	history={
		owner = DAG
		victory_points = {
			2719 10 
		}
		victory_points = {
			4601 2 
		}
		buildings = {
			infrastructure = 5
			2719 = {
				port = 5

			}

			farm = 1
			fishery = 1
			textile_mill = 1
			lumber_mill = 1
			apothecary = 2

		}
		add_core_of = DAG

	}

	provinces={
		868 2719 2720 4362 4601 4602 4603 4895 4999 5000 5073 5074 5528 13571 13572 13573 13574 13575 13576 13577 13578 13579 
	}
	manpower=545227
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
