
state={
	id=22
	name="STATE_22"
		resources = {
			rare_metals=16.000
			steel=10.000
		}
	history={
		owner = WAY
		victory_points = {
			13583 5 
		}
		victory_points = {
			889 2 
		}
		victory_points = {
			6096 2 
		}
		buildings = {
			infrastructure = 4
			13583 = {
				port = 4

			}
			farm = 3
			textile_mill = 1
			lumber_mill = 2
			apothecary = 1
		}
		add_core_of = WAY

	}

	provinces={
		887 888 889 1032 1033 1338 1339 1340 1341 1342 1343 1344 1345 2996 2997 2998 3590 4186 4187 4188 4189 4215 4446 4573 4574 5219 5431 5491 6072 6094 6096 6109 13447 13583 13584 13585 
	}
	manpower=580402
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
