
state={
	id=34
	name="STATE_34"
		resources = {
			rare_metals=12.000
			steel=7.000
		}
	history={
		owner = HAM
		victory_points = {
			5161 10 
		}
		victory_points = {
			1122 3 
		}
		victory_points = {
			2266 2 
		}
		buildings = {
			infrastructure = 4
			5161 = {
				port = 5

			}
			lumber_mill = 1
			textile_mill = 1
			farm = 1
			fishery = 1
			apothecary = 1
			shipyard = 2
			blacksmith = 3
		}
		add_core_of = HAM

	}

	provinces={
		781 782 783 784 785 786 787 788 1122 1123 1124 1125 1869 2264 2265 2266 2267 3179 3576 5161 5496 13675 13677 13679 13682 13684 13688 
	}
	manpower=347971
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
