
state={
	id=43
	name="STATE_43"

	history={
		owner = HAM
		victory_points = {
			13663 5 
		}
		victory_points = {
			2849 2 
		}
		buildings = {
			infrastructure = 4
			13663 = {
				port = 4

			}

		}
		add_core_of = HAM

	}

	provinces={
		714 715 852 853 854 1012 1013 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1977 1978 1979 2573 2849 2850 2851 3370 3371 3372 3373 3374 3375 3600 4872 4955 4963 4964 5860 5877 6174 13663 
	}
	manpower=281692
	buildings_max_level_factor=1.000
	state_category=town
}
