
state={
	id=5
	name="STATE_5"

	history={
		owner = CYR
		victory_points = {
			1554 30 
		}
		victory_points = {
			6141 1 
		}
		victory_points = {
			6187 1
		}
		victory_points = {
			6186 1
		}
		victory_points = {
			6147 1
		}
		victory_points = {
			6140 1
		}
		victory_points = {
			6139 1
		}
		victory_points = {
			6194 1
		}
		victory_points = {
			13469 1
		}
		buildings = {
			infrastructure = 8
			6194 = {
				port = 4

			}

		}
		add_core_of = CYR

	}

	provinces={
		1553 1554 4490 4491 4492 5053 5100 5178 5360 5960 6139 6140 6141 6147 6180 6181 6186 6187 6194 13469 
	}
	manpower=979148
	buildings_max_level_factor=1.000
	state_category=metropolis
}
