state={
	id=5
	name="STATE_5"
	
	history={
		owner = CYR
		victory_points = {
			1554 20
		}
		victory_points = {
			6141 4
		}
		victory_points = {
			6187 4
		}
		victory_points = {
			6186 4
		}
		victory_points = {
			6147 4
		}
		victory_points = {
			6140 4
		}
		victory_points = {
			6139 2
		}
		buildings = {

		}
		add_core_of = CYR

	}
	
	provinces={
		1283 1288 1303 1553 1554 1620 1621 1732 1733 2058 2151 2152 3067 3785 3917 4428 4490 4491 4492 4548 5053 5077 5100 5178 5360 5807 5854 5930 5960 6139 6140 6141 6147 6186 6187 
	}
	manpower=262738
	buildings_max_level_factor=1.000
	state_category=metropolis
}
