
state={
	id=53
	name="STATE_53"
	resources={
		steel=7.000
	}
	
	history={
		owner = RED
		victory_points = {
			13742 10 
		}
		victory_points = {
			2487 2 
		}
		victory_points = {
			4010 2 
		}
		buildings = {
			infrastructure = 4
			blacksmith = 3
			lumber_mill = 1
			fishery = 2
			13742 = {
				port = 4

			}

		}
		add_core_of = RED

	}

	provinces={
		644 2487 2488 4007 4008 4009 4010 4680 13740 13741 13742 
	}
	manpower=51712
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
