
state={
	id=56
	name="STATE_56"

	history={
		owner = TEL
		victory_points = {
			13650 5
		}
		victory_points = {
			4533 2
		}
		buildings = {
		    infrastructure = 4
			lumber_mill = 1
			blacksmith = 1
			textile_mill = 1
			apothecary = 3
			fishery = 1
			13650 = {
				port = 4

			}

		}
		add_core_of = TEL

	}

	provinces={
		23 934 2647 2648 2649 3004 3005 3164 3165 3166 3718 3719 3720 4512 4513 4514 4515 4516 4517 4518 4533 4718 5159 5407 5919 13648 13649 13650 
	}
	manpower=49673
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
