
state={
	id=57
	name="STATE_57"
	resources={
		steel=4.000
	}
	
	history={
		owner = SAD
		victory_points = {
			5756 3 
		}
		victory_points = {
			4472 2 
		}
		victory_points = {
			1891 1 
		}
		buildings = {
			infrastructure = 3
			textile_mill = 1
			lumber_mill = 2
			blacksmith = 1
			fishery = 1
			5755 = {
				trench = 5

			}
			4472 = {
				trench = 5

			}
			1891 = {
				trench = 5

			}
			1893 = {
				trench = 5

			}

		}
		add_core_of = SAD

	}

	provinces={
		1416 1419 1420 1891 1893 4472 5755 5756 6191 
	}
	manpower=37973
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
