
state={
	id=62
	name="STATE_62"

	history={
		owner = CYR
		victory_points = {
			13463 2
		}
		victory_points = {
			3235 1
		}
		victory_points = {
			5208 1
		}
		victory_points = {
			5559 1
		}
		buildings = {
			infrastructure = 2
			3235 = {
				fort = 2

			}
			5208 = {
				fort = 2

			}
			5559 = {
				fort = 2

			}
			3457 = {
				fort = 2

			}

		}
		add_core_of = CYR
		add_core_of = LEY

	}

	provinces={
		142 143 161 162 163 716 717 718 719 720 721 723 1513 2352 2353 2901 2902 2903 2904 2905 2906 2907 2908 3233 3234 3235 3236 3237 3238 3457 3458 3706 3744 3745 4096 4557 4558 4857 4994 4995 5102 5208 5489 5559 13463 
	}
	manpower=411691
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
