
state={
	id=66
	name="STATE_66"
	resources={
		rare_metals=5.000
	}

	history={
		owner = CYR
		victory_points = {
			518 5 
		}
		victory_points = {
			13864 3
		}
		victory_points = {
			3184 2
		}
		buildings = {
			infrastructure = 3
			farm = 1
			lumber_mill = 2
			blacksmith = 2
			textile_mill = 1
			13864 = {
				fort = 4

			}
			3184 = {
				fort = 2

			}

		}
		add_core_of = CYR
		add_core_of = BRM

	}

	provinces={
		247 248 249 250 491 513 514 515 516 517 518 519 520 521 677 678 679 680 1482 1483 1506 1507 1508 1770 1771 1773 1774 1775 1776 1777 2027 2028 2029 2030 2306 2409 2579 2580 2581 2582 3184 4475 4476 4669 5368 5607 6098 13614 13863 13864 
	}
	manpower=556338
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
