
state={
	id=67
	name="STATE_67"

	history={
		owner = CYR
		victory_points = {
			3923 5
		}
		victory_points = {
			3924 1
		}
		victory_points = {
			382 1
		}
		victory_points = {
			2362 1
		}
		buildings = {
            infrastructure = 3
			382 = {
				fort = 3

			}
			2362 = {
				fort = 2

			}
			
		}
		add_core_of = CYR
		add_core_of = CHO

	}

	provinces={
		381 382 383 384 850 851 855 967 968 969 970 972 973 1149 1428 2361 2362 2363 2364 2365 3013 3550 3551 3919 3920 3921 3922 3923 3924 3925 3926 3927 4505 4674 4876 5835 5953 6031 
	}
	manpower=431714
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
