
state={
	id=84
	name="STATE_84"

	history={
		owner = ALD
		victory_points = {
			13603 5
		}
		victory_points = {
			194 2
		}
		victory_points = {
			1111 2
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = ALD
		add_core_of = VAL

	}

	provinces={
		194 195 196 197 198 199 207 981 982 983 1107 1108 1109 1110 1111 1112 3032 3033 3034 3416 3417 3536 3537 3538 3748 4015 4016 4277 4278 4455 4634 4635 4842 5740 5763 5859 5968 13603 
	}
	manpower=401843
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
