technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_frost
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_alteration
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = tech_restoration
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_illusion
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_shock
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_illusion
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_conjuration
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 4171

		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	
	tech_frost = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_frost2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			frost_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_frost2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_frost3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			frost_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_frost3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_frost4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			frost_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_frost4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	
	tech_alteration = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_alteration2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			alteration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_alteration2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_alteration3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			alteration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_alteration3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_alteration4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			alteration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_alteration4 = {

		category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			alteration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_shock = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_shock2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_shock2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_shock3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_shock3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_shock4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_shock4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_conjuration = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_conjuration2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			conjuration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_conjuration2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_conjuration3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			conjuration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_conjuration3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_conjuration4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			conjuration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_conjuration4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			conjuration_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_restoration = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_restoration2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			restoration_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_restoration2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_restoration3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			restoration_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_restoration3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_restoration4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			restoration_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_restoration4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			restoration_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_illusion = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_illusion2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			illusion_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_illusion2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_illusion3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			illusion_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_illusion3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_illusion4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			illusion_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_illusion4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 4171
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			illusion_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}


}