#reload countrycolors

BLM = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CYR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

ALD = {
	color = rgb { 192 204 135 }
	color_ui = rgb { 192 204 135 }
}

ANQ = {
	color = rgb { 192 204 135 }
	color_ui = rgb { 192 204 135 }
}

PEL = {
	color = rgb { 192 204 135 }
	color_ui = rgb { 192 204 135 }
}

SKY = {
	color = rgb { 0 0 205 }
	color_ui = rgb { 0 0 205 }
}

RED = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

HLA = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}

DRS = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}

IDR = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

TEL = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 139 }
}

HRK = {
    color = rgb { 180 233 69 }
    color_ui = rgb { 180 233 69 }
}

HAM = {
    color = rgb { 175 80 82 }
    color_ui = rgb { 175 80 82 }
}

VAL = {
    color = rgb { 222 184 135 }
    color_ui = rgb { 222 184 135 }
}

TGM = {
    color = rgb { 139 69 19 }
    color_ui = rgb { 139 69 19 }
}

PYD = {
    color = rgb { 95 158 160 }
    color_ui = rgb { 95 158 160 }
}

KPT = {
    color = rgb { 255 140 0 }
    color_ui = rgb { 255 140 0 }
}

TSA = {
    color = rgb { 178 34 34 }
    color_ui = rgb { 178 34 34 }
}

KML = {
    color = rgb { 220 220 220 }
    color_ui = rgb { 220 220 220 }
}

WTR = {
    color = rgb { 240 230 140 }
    color_ui = rgb { 240 230 140 }
}

JLF = {
    color = rgb { 135 206 255 }
    color_ui = rgb { 135 206 255 }
}

VLK = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 70 0 0 }
}

WIN = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 135 206 250 }
}

HJA = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

PLE = {
	color = rgb { 245 255 255 }
	color_ui = rgb { 245 255 255 }
}

FLK = {
	color = rgb { 43 49 75 }
	color_ui = rgb { 43 49 75 }
}

RIF = {
	color = rgb { 153 50 204 }
	color_ui = rgb { 153 50 204 }
}

DKY = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

LGB = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

MKG = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

DRG = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

NRZ = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}