#reload countrycolors

ARG = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CYR = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ALD = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

ANQ = {
	color = rgb { 77 120 48 }
	color_ui = rgb { 77 120 48 }
}

PEL = {
	color = rgb { 47 85 151 }
	color_ui = rgb { 119 136 153 }
}

SKY = {
	color = rgb { 0 0 205 }
	color_ui = rgb { 0 0 205 }
}

ESM = {
	color = rgb { 0 0 205 }
	color_ui = rgb { 0 0 205 }
}

RED = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

SAD = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}

DRS = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}

IDR = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

TEL = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 139 }
}

DAG = {
    color = rgb { 59 148 52 }
    color_ui = rgb { 59 148 52 }
}

WAY = {
    color = rgb { 29 73 153 }
    color_ui = rgb { 29 73 153 }
}

HAM = {
    color = rgb { 175 80 82 }
    color_ui = rgb { 175 80 82 }
}

VAL = {
    color = rgb { 222 184 135 }
    color_ui = rgb { 222 184 135 }
}

TGM = {
    color = rgb { 139 69 19 }
    color_ui = rgb { 139 69 19 }
}

PYD = {
    color = rgb { 95 158 160 }
    color_ui = rgb { 95 158 160 }
}

KPT = {
    color = rgb { 255 140 0 }
    color_ui = rgb { 255 140 0 }
}

TSA = {
    color = rgb { 178 34 34 }
    color_ui = rgb { 178 34 34 }
}

KML = {
    color = rgb { 220 220 220 }
    color_ui = rgb { 220 220 220 }
}

WTR = {
    color = rgb { 240 230 140 }
    color_ui = rgb { 240 230 140 }
}

JLF = {
    color = rgb { 135 206 255 }
    color_ui = rgb { 135 206 255 }
}

VLK = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 70 0 0 }
}

WIN = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 135 206 250 }
}

HJA = {
	color = rgb { 205 133 63 }
	color_ui = rgb { 205 133 63 }
}

PLE = {
	color = rgb { 245 255 255 }
	color_ui = rgb { 245 255 255 }
}

FLK = {
	color = rgb { 43 49 75 }
	color_ui = rgb { 43 49 75 }
}

RIF = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

DKY = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

LGB = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

MKG = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

REA = {
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}

DRG = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

NZB = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

ESR = {
	color = rgb { 222 198 43 }
	color_ui = rgb { 222 198 43 }
}

ORS = {
	color = rgb { 182 142 109 }
	color_ui = rgb { 182 142 109 }
}

YSL = {
	color = rgb { 243 132 217 }
	color_ui = rgb { 243 132 217 }
}

CTQ = {
	color = rgb { 22 91 84 }
	color_ui = rgb { 22 91 84 }
}

TRS = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

SKL = {
	color = rgb { 115 186 230 }
	color_ui = rgb { 115 186 230 }
}

ANV = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

LEY = {
	color = rgb { 56 87 35 }
	color_ui = rgb { 56 87 35 }
}

KVA = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }
}

CHO = {
	color = rgb { 88 105 146 }
	color_ui = rgb { 88 105 146 }
}

SKN = {
	color = rgb { 164 0 0 }
	color_ui = rgb { 164 0 0 }
}

BRM = {
	color = rgb { 255 192 0 }
	color_ui = rgb { 255 192 0 }
}

BRA = {
	color = rgb { 210 149 0 }
	color_ui = rgb { 210 149 0 }
}

CHE = {
	color = rgb { 124 148 24 }
	color_ui = rgb { 124 148 24 }
}

DIR = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}

KZK = {
	color = rgb { 80 160 200 }
	color_ui = rgb { 80 160 200 }
}

CAM = {
	color = rgb { 86 52 79 }
	color_ui = rgb { 86 52 79 }
}